.callogo
{
	display: inline-block;
    float: left;
    margin-right: 8px;
    margin-bottom: 11px;

}

a.toplevel_page_options-callanerd img{
    width: 26px;
    padding: 3px 0px 0px 0px !important;
}

#ucp_rate_notice2{
	min-height: 120px;
}
#section-themecolor .controls input:checked {
    display: inline-flex;
    /*position: absolute;
    width: 100px !important;
    height: 36px;
    opacity: 0.5;
    border-radius: 0;
    border: 2px solid #000;*/
}
#section-themecolor .controls input:checked+label{
    border-color:rgba(0,0,0,.1);
    opacity: 1;
    /*border-radius: 16px;*/
}
#section-themecolor input[type=radio]:checked:before {
    content: "\2022";
    text-indent: -9999px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    font-size: 24px;
    width: 0;
    height: 0;
}
img.imgurl {
width: 40px;
margin-right: 6px;    margin-top: -4px;
display: inline-block;
float: left;
}


.menu-top.toplevel_page_options-callanerd a{
    padding: 5px 0px !important;
}
.menu-top.toplevel_page_options-callanerd div.wp-menu-name{
    font-size: 13px;
    padding: 0px 20px !important;
    line-height: 16px;
}

@media (max-width:767px){
  .menu-top.toplevel_page_options-callanerd div.wp-menu-name{
    padding: 0px 36px 0px 5px !important
  } 
}