/* Options Framework Admin Styles */
.clearfix:after, .ui-widget-content:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix, .ui-widget-content { display: inline-block; }
.clearfix, .ui-widget-content { display: block; }

#optionsframework {
    /*max-width:840px;*/
    background:#fff;
}
#optionsframework h3 {
	font-style: normal;
	font-size: 20px;
	color: #444;
	letter-spacing: 1px;
	padding: 20px;
	margin: 0px;
	border-bottom: 1px solid #e5e5e5;
	font-weight:400;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
}
#optionsframework .section {
	padding:20px 20px;
	border-bottom: 1px solid #e5e5e5;
}
#optionsframework .section .button{
    background: #2d93b9;
    -webkit-box-shadow: inset 0 0px 0px 0px rgba(0,0,0,.5);
    box-shadow: inset 0 0px 0px 0px rgba(0,0,0,.5);
    color: #fff;
    border: 0px;
    height: 41px;
    padding: 0px 20px;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	/*width:29%;*/
	}
#optionsframework .section .button:hover{
	background:#1a7ca0;
	border-color:#1a7ca0;
	}
a.btn {
	background: #2d93b9;
	color: #fff;
	text-decoration: none !important;
	text-align: center;
	border-radius: 3px;
	display: inline-block;
	padding: 14px 20px;
	min-width: 100px;
	margin-top: 10px;
}
a.btn:hover{
	background:#1a7ca0;
	}
#optionsframework .section h4{
	margin:0px 0px 10px 0px;
	font-weight:600;
	}
#optionsframework .group {
	/*padding-bottom:40px;*/
}
#optionsframework .section .controls {
	float: left;
	/*min-width:350px;*/
	width: 50%;
	padding-right:2%;
}
#optionsframework .section .explain {
	max-width:48%;
	float: left;
	font-size: 12px;
	line-height:16px;
	color: #777;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width:94%;
}
#optionsframework .controls input[type=text] {
	width:100%;
	padding:10px;
	margin:0px;
}
#optionsframework .section.section-list_cui .controls input[type="text"]{
	width: 70% !important;
}
#optionsframework .section.section-list_cui .controls .button-primary{
	padding-left: 20px;
	padding-right: 20px;
	float: none;
	margin-left: 5px;
}
#optionsframework .controls input[type=text].wp-color-picker {
    width: 65px;
}
#optionsframework .controls select, #optionsframework .controls textarea {
	margin-bottom:10px;
	width:100%;
	padding: 10px;
	height:auto;
}
#optionsframework .section-radio label, #optionsframework .section-multicheck label {
	float:left;
	max-width:90%;
	/*line-height: 16px;*/
	line-height: 14px;
	margin-bottom: 5px;
	margin-right:10px;
	font-weight: 700;
}
#optionsframework input.checkbox, #optionsframework input.of-radio {
	margin: 0 10px 5px 0;
	float:left;
	/*clear:both;*/
}

#optionsframework .section-typography .controls {
	float:none;
	width:auto;
}
#optionsframework .section-typography .explain {
	float:none;
	width:auto;
}
#optionsframework .controls .of-typography-size {
	width:80px;
	float:left
}
#optionsframework .controls .of-typography-unit {
	width:50px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-face {
	width:100px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-style {
	width:80px;
	margin-left:5px;
	margin-right:5px;
	float:left
}
#optionsframework .section-typography .wp-picker-container {
	margin-top:2px;
}
#optionsframework .of-background-properties {
	clear:both;
	margin-top: 18px;
}
#optionsframework .controls .of-background-repeat {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-position {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-attachment {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .section-background .wp-picker-container {
	margin-bottom:10px;
}
#optionsframework .controls .of-radio-img-img {
	border:3px solid transparent;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#optionsframework .controls .of-radio-img-selected {
	border-color:#2d93b9
}
#optionsframework .controls .of-radio-img-img:hover {
	opacity:.8;
}
#optionsframework .controls .of-border-width {
	width:80px;
	float:left
}
#optionsframework .controls .of-border-style {
	width:120px;
	float:left
}
#optionsframework .hide {
	display:none;
}
#optionsframework .of-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
	width: 300px;
	padding: 10px;
	height:auto;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
	min-width:300px;
	width: 140px;
}
#optionsframework .mini .explain {
	/*max-width:74%;*/
	max-width:59%;
}

.customposttypes .option .of-input{
	width: 290px !important;
}
/* Editor */

#optionsframework .section-editor .explain {
	max-width: 98%;
	float:none;
	margin-bottom:5px;
}

/* Image Uploader */

#optionsframework .controls input.upload {
	width:70%;
}
#optionsframework .screenshot {
	float:left;
	position:relative;
	width:344px;
	margin-top:10px;
	max-height: 90px;
    overflow: hidden;
}
#optionsframework .screenshot img {
	max-width:334px;
}
#optionsframework .screenshot .remove-image {
	background:#fff url("../images/ico-delete.png") no-repeat center center;
	left:0;
	bottom:0;
	display:block;
	height:28px;
	padding:0;
	position:absolute;
	text-indent:-9999px;
	width:28px;
	border: 1px solid #e5e5e5;
	cursor:pointer;
}
#optionsframework .screenshot .remove-image:hover{
	background-color:#e5e5e5;
	}

#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .remove-button {
	bottom: 0px;
}
#optionsframework .reset-button{
	cursor: pointer;
	background-color: #5f5f5f;
	border: 1px solid #5f5f5f;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    line-height: 38px;
    padding: 6px 48px;
    outline: none;
    height: auto;
    box-shadow: none;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
}
#optionsframework .reset-button:hover{
	background:#1a7ca0;
	border-color:#1a7ca0;
	}

/* Bottom Section */

#optionsframework-submit {
	padding: 20px;
	border-top: 1px solid #e5e5e5;
	background:#fff;
}
#optionsframework .button-primary {
	float:right;
	cursor: pointer;
    background: #2d93b9;
    border-color: #2d93b9 #2d93b9 #2d93b9;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    line-height: 38px;
    padding: 6px 48px;
    outline: none;
    height: auto;
    box-shadow: none;
	text-shadow: 0 0px 0px #006799, 0px 0 0px #006799, 0 0px 0px #006799, 0px 0 0px #006799;
}
#optionsframework .button-primary:hover{
	background:#1a7ca0;
	border-color:#1a7ca0;
	}
#optionsframework .section:after {
	content: "";
	display: table;
}
#optionsframework .section:after {
	clear: both;
}

h2.nav-tab-wrapper {
    width: 25%;
    float: left;
	padding:0px;
}
div#optionsframework-metabox {
    width: 75%;
    float: right;
	padding:0px;
}
.nav-tab-wrapper a {
	padding: 16px 16px;
	border:0px;
	border-top: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
	font-size: 13px;
	line-height: 1.5em;
	background:#fff;
	margin:0px;
	float:none;
	display:block;
}
.nav-tab-wrapper a:hover,.nav-tab-wrapper .nav-tab-active{
	background:#f9f9f9;
	}
.nav-tab-active, .nav-tab-active:focus, .nav-tab-active:focus:active, .nav-tab-active:hover{
	border-bottom:0px;
	background:#fff;
	}
#section-themecolor .controls input {
    display: none;
}
div#section-themecolor label {
	padding: 10px;
	color: #fff;
	width: 80px;
	text-align: center;
	border-radius: 3px;
	margin-right: 10px;
	border: 2px solid transparent;
	opacity: 0.3;
}
div#section-themecolor label:hover{
	opacity: 0.5;
}
div#section-themecolor .controls {
    width: 100% !important;
}
div#options-group-4 .section-color {
    float: left;
    width: 47%;
}
#options-group-4 .section-color .option div {
    max-width: none !important;
    width: 100% !important;
}
div#section-example_colorpicker_tab .controls {
    width: 100% !important;
}
div#section-example_colorpicker_tab .explain {
display: none;		
}
.width50 {
    width: 47%;
    float: left;
    margin-right: 3%;
    margin-bottom: 15px;
	margin-top:15px;
    font-size: 15px;
}

.clearfix{
	clear: both;
}

.loader {
    background: rgba(255,255,255,0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 999;
}


a#custombutton {
    cursor: pointer;
	background: #2d93b9;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    line-height: 38px;
    padding: 6px 48px;
	margin:20px;
	display:block;
	text-decoration:none;
	text-align:center;
	font-weight:500;
}
a#custombutton:hover{
	background:#1a7ca0;
	}

#TB_window {
    position: fixed;
    background-color: #fff;
    z-index: 1000 !important;
    }
    
    #TB_overlay {
    z-index: 999 !important;
}

.metabox-holder .ui-widget.ui-widget-content{
	border-color:#e5e5e5;
	border-radius:0px;
	}
.metabox-holder .ui-widget.ui-widget-content{
	padding:0px;
	margin:0px;
	border:0px;
	}
.metabox-holder .ui-widget-header{
	background:none;
	padding:0px;
	margin:0px;
	border:0px;
	border-bottom: 1px solid #e5e5e5;
	}
.metabox-holder .ui-tabs .ui-tabs-nav li{
	border-radius:0px;
	margin:0px 0px -1px 0px;
	padding:0px;
	border:0px;
	}
.metabox-holder .ui-tabs .ui-tabs-nav li a{
	border: 1px solid #e5e5e5;
	border-right:0px;
	border-radius:0px;
	padding: 15px 20px;
	outline: none;
	box-shadow: none;
	color: #848484;
	background: #f8f8f8;
	}
.metabox-holder .ui-tabs .ui-tabs-nav li:last-child a{
	border-right: 1px solid #e5e5e5;
	}
.metabox-holder .ui-tabs .ui-tabs-nav li.ui-tabs-active a{
	background:#fff;
	border-bottom-color: #fff;
	color: #2d93b9;
	}
.metabox-holder .ui-tabs .ui-tabs-panel{
	border: 1px solid #e5e5e5;
	border-top:0px;
	border-radius: 0px;
	}
.metabox-holder .ui-tabs .ui-tabs-panel label{
	font-size:15px;
	display:block;
	margin-bottom:6px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	font-weight:600;
	}

.metabox-holder .width50 br{
	display:none;
	}
	a#custombutton {
    cursor: pointer;
    background: #2d93b9;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    line-height: 38px;
    padding: 6px 48px;
    margin: 20px;
    display: block;
    text-decoration: none;
    text-align: center;
    
    font-weight: 500;
    width: 21%;
    position: absolute;
    bottom: 2px;
left: 37%;
    padding: 7px 8px;
}
#section-themecolor .controls input:checked {
    display: inline-flex;
    /*position: relative;
    margin-right:-100px;
    width: 115px;
    height: 36px;
    opacity: 0.5;*/
    opacity: 0;
    position: absolute;
}
.nav-tab-wrapper, .wrap h2.nav-tab-wrapper, h1.nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding-top: 71px;
    padding-bottom: 0;
    line-height: inherit;
}

.nav-tab-wrapper a {
border: 0px;
border-top: 1px solid #e5e5e5;
border-left: 1px solid #e5e5e5;
font-size: 13px;
line-height: 2.5em;
background: #fff;
margin: 0px;
float: none;
display: block;
padding-bottom: 14px;
padding-top: 14px;
padding-left: 5px;
clear: both;
}

@media (max-width:1300px) {
	#optionsframework .mini .explain {
		max-width:50%;
	}
	.nav-tab-wrapper a{
		font-size: 12px;
	}
}

@media (max-width:1250px) {
	#optionsframework .controls input.upload, #optionsframework .mini .controls select, #optionsframework .section .mini .controls{
		width: 100% !important;
		margin-bottom: 10px;
	}
	#optionsframework .section .button{
		display: block;
		width: 100%;
	}
}
@media (max-width:1150px) {
	h2.nav-tab-wrapper{
		width: 30%;
	}
	div#optionsframework-metabox{
		width: 70%;
	}
	#optionsframework .screenshot{
		float: none;
		margin-bottom: 10px;
	}
	#optionsframework .section .controls{
		float: none;
		width: 100%;
		max-width: inherit;
		margin: 0px 0px 0px 0px;
		padding: 0px;
	}
	#optionsframework .section .explain{
		float: none;
		width: auto;
		max-width: inherit;
		clear: both;
	}
	#optionsframework.postbox{
		min-width: 10px;
	}
	#optionsframework .controls input[type=text]{
		margin-bottom: 10px !important;
	}
	#optionsframework .mini .controls input, #optionsframework .mini .controls{
		min-width: 10px;
		width: 100%;

	}
	#optionsframework .mini .controls select, #optionsframework .section .mini .controls, #optionsframework .controls input.upload, #optionsframework .section .button{
		width: 100%;
		display: block;
		box-sizing: border-box;
		font-size: 12px;
	}
}
@media (max-width:1023px) {
	
	#optionsframework .section{
		padding: 10px 15px;
	}
	#optionsframework h3{
		font-size: 18px;
		padding: 10px 15px;
	}
	
	.nav-tab-wrapper a{
		text-align: left;
		
		font-size: 10px;
		display: block;
		word-wrap: break-word;
		white-space: normal;
		line-height: inherit;
	}
	.nav-tab-wrapper a img.imgurl{
		width: 28px;
		/*width: 24px;
		margin: 0 auto;
		display: block;
		float: none;*/
	}
	
	#optionsframework .controls .of-radio-img-img{
		float: none;
	}
	#optionsframework input.checkbox, #optionsframework input.of-radio{
		clear: both;
	}
}

@media (max-width:767px) {
	.nav-tab-wrapper a{
		text-align: center;
		padding: 8px 5px;
	}
	.nav-tab-wrapper a img.imgurl{
		width: 30px;
		margin: 0 auto;
		display:block;
		float: none;
	}
	#optionsframework .section.section-list_cui .controls input[type="text"]{
		width: 100% !important;
	}
	#optionsframework .section.section-list_cui .controls .button-primary{
		display: block;
		width: 100%;
		margin-left: 0px;
		margin-bottom: 10px;
		text-align: center !important;
	}
}