/*
Theme Name: Call A Nerd Theme
Theme URI: http://callanerd.help/wordpress-theme/
Author: Callanerd
Author URI: http://callanerd.help/
Description: <p>Viel Spaß mit dem Call a Nerd Theme. Über <a href="https://callanerd.help/category/wordpress-theme"  target="_blank">diesen Link</a> findest du Tutorials und die Theme Erklärung in Text und Video Form. Das King Composer Plugin sollte immer installiert und aktiviert sein, weil sonst das Theme nicht ordentlich funktioniert. Die Liste der vom Theme empfohlenen Plugins findest du über diesen Link: <a href="/wp-admin/themes.php?page=install-required-plugins">Hier klicken</a> um die vorgeschlagenen Plugins zu installieren und aktivieren. Über <a href="/wp-admin/admin.php?page=kingcomposer">diesen Link</a> kannst du den visuellen King Composer Editor auch für Beiträge und Produkte aktivieren. Die Themeoptionen findest du über <a href="/wp-admin/admin.php?page=options-callenered">diesen Link</a>.</p><p>Falls du nicht weiterkommst, Fragen oder Verbesserungsvorschläge hast klicke auf <a href="https://callanerd.help/forum"  target="_blank">diesen Link</a> zu unserem Forum. Dort kannst du uns deine Fragen und Verbesserungswünsche schreiben. Es kann bei Browsern wie Safari oder Internet Explorern zu Fehlern kommen, z.B. dass man sich nicht einloggen kann. Wir empfehlen die neuste Version des Chrome oder Firefox als Browser für die WordPress Bedienung. Das Problem besteht weil diese Browser moderne Webstandards die WordPress benutzt zum Teil nicht mehr unterstützen. Das liegt an den Browser und nicht am Theme, weil es allgemein bei WordPress auftritt.</p><p>Bei Themen wie Suchmaschinenoptimierung kurz SEO, Geschwindigkeit und Design Optimierung deiner Webseite können wir dir gerne weiterhelfen. Die Problemanalyse und Aufwanseinschätzung ist immer gratis. Danach kostet die Soforthilfe immer nur 16,50 € je 10 Minuten + MwSt. Wir können dich auch über Bildschirmübertragung und Telefon schulen bzw. deine Webseite zusammen verbessern. Die eigenständige Umsetzung von Projekten gibt es zu einem Stundensatz von 79 € + MwSt. Call a Nerd die persönliche WordPress und WooCommerce Agentur aus Köln und ist auch spezialisiert auf die Entwicklung von eigenen Erweiterungen und die Konfiguration und Weiterentwicklung von bestehenden Plugins.</p><p>Kontaktdaten:<br> • Webseite: <a href="https://callanerd.help"  target="_blank">callanerd.help</a><br> • Telefon: <a href="tel:022048649860">02204 8649 860</a><br> • WhatsApp: <a href="https://api.whatsapp.com/send?phone=01785584066">0178 5584066</a><br> • E-Mail: <a href="emailto:info@callanerd.help">info@callanerd.help</a><br> • Skype: <a href="callto:flextexmex">flextexmex</a></p>
Version: 1.0.29
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-menu, full-width-template, theme-options, translation-ready
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: call-a-nerd-theme

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

CaN is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

* {
	margin: 0px;
	padding: 0px;
}
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
}

#wpadminbar .yoast-issue-counter{
	padding: 0px !important;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
	display: block;
}

body {
	color: #3f3f3f;
	font-size: 14px;
	line-height: 1.42857143;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

#header ul, #header ol, footer ul, footer ol, .sidebar ul, .sidebar ol {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul, ol{
	margin-left: 20px;
}

img {
	vertical-align: middle;
	border: 0;
	max-width: 100%;
}

a {
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
}

a:hover {
	color: #2d93b9;
	text-decoration: none !important;
	transition: all 0.3s ease;
}

div::after, section::after{ content:""; display:block; clear:both;}

.text-right {
	text-align: right;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	color: #1d2025;
	letter-spacing: 0.5px;
	transition: all 0.3s ease;
	margin-top: 0px !important;
	word-wrap: break-word;
}

h1, .sub-header .page-title, .woocommerce div.product .product_title{
	font-size: 30px;
}
h2{
	font-size: 24px;
}
h3{
	font-size: 18px;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 14px;
}


div, p{
	word-wrap: break-word;
}
.boxed .revSliderWrapper .kc-container{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.woocommerce-account .site-main > .fullwidth-content > .kc-row-container.kc-container{
	padding-left: 0px;
	padding-right: 0px;
}
.box-right{
	padding: 0px !important;
}
.kc_button br {
	display: none;
}

#wp-calendar {
	width: 100%;
}
body.admin-bar #header.sticky_menu{
	top: 32px;
}
body .container{
	max-width: 1170px;
	margin: 0 auto;
	width: 100%;
}
.fullwidth-content, .post-title-alt{
	word-wrap: break-word; 
}
body.boxed .fullwidth-content{
	max-width: 1170px;
	margin: 0 auto;
}
body .container .container{
	padding-left: 0px;
	padding-right: 0px;
}
.owl-wrapper .kc-post-header .post-title-alt a{
	display: block;
	word-wrap: break-word; 
}
.woocommerce-error, .woocommerce-info, .woocommerce-message{
	margin: 0px 0px 20px 0px;
}
.woocommerce .cart-empty{
	font-weight: 700;
}
.woocommerce .return-to-shop{
	 margin-top: 20px;
}
.pro-desc-fullwidth{
	padding: 0px 0px;
	max-width: 1170px;
	margin: 0 auto;
}
.pro-desc-fullwidth .container, .pro-desc-fullwidth .kc-container{
	width: 100%;
	max-width: inherit;
}
.woocommerce .pro-desc-1280px{
	max-width: 1170px;
	margin: 0 auto;
}

.content-right.col-md-3.sidebar .page-sidebar{
	background: rgba(144, 75, 179, 0.88);
	color: #000000;
	padding: 10px 10px 2px 10px;
}

.rev_slider_wrapper.fullwidthbanner-container{width:100% !important;left:0px !important;}

.content-right.sidebatr {
	border-left: 1px solid #ddd;
}

.widget_search label {
	display: block;
}

.navbar-toggle {
	position: absolute !important;
	right: -15px;
	top: -3px !important;
	background: transparent;
}

.navbar-toggle .icon-bar {
	background: #000;
}

#header.header-overlay {
	border-bottom: 0;
}


body.boxed #header.header-overlay {
	padding: 0px 15px;
	border-bottom: 0;
}

#header {
	position: relative;
	z-index: 1000;
	background: #fff;
	padding: 0px 0px;
	border-bottom: none;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	-moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.03);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.03);
	-webkit-transition: all 150ms ease 0s;
	transition: all 150ms ease 0s;
}
#header.sticky_menu {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 9998;
	top: 0;
}
#header .navigation .widgettitle, .mobile-cart-icon .widgettitle{
	display: none;
}
#header .logo {
	float: left;
	padding: 2px 0px !important;
}

#header .logo img{
	max-height: 56px;
}
#header .navigation {
	float: right;
}

#header .navigation.secondary #secondary-menu{
	float: right;
}


#header ul {
	margin: 0px;
}

#header nav li {
	position: relative;
	float: left;
	display: block;
}
#header nav li a {
	padding: 0 7px;
}
#header nav > div > ul > li a {
    display: block;
    color: #272827;
    line-height: 60px;
}
#header nav li a:hover, #header nav li.current-menu-item a {
	text-decoration: none;
}

#header nav > li:after {
	content: ' ';
	margin: 0px 7px 0px 10px;
}

#header nav li:last-child:after {
	display: none;
}
#header nav ul.sub-menu {
	max-height: 540px;
	width: 250px;
	top: 100%;
}
#header nav ul.sub-menu {
	max-height: 85vh;
	overflow-y: visible;
	overflow-x: visible;
}
#header nav ul.sub-menu .sub-menu{
	left: 250px;
	top: 0;
}

#header nav ul.sub-menu li {
    display: block;
    float: none;
    padding: 0px 0px;
    text-align: left;
}
#header nav ul.sub-menu li:before{
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}

#header nav ul.sub-menu li a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: inherit;
    display: block;
    word-break: break-word;
   border: 1px solid transparent;
}
#header nav ul.sub-menu li a:hover {
	background: #000;
	border-color: rgba(255,255,255,0.5);
}

.dropdown-cart-button .cart_list.product_list_widget{
	max-height: 235px;
	overflow-y:auto;
}

.dropdown-cart-button .cart_list.product_list_widget::-webkit-scrollbar {
	width: 12px;
}

.dropdown-cart-button .cart_list.product_list_widget::-webkit-scrollbar-track {
	 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    		border-radius: 10px;
}

.dropdown-cart-button .cart_list.product_list_widget::-webkit-scrollbar-thumb {
	border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7);
}

header.sticky-overlap {
	position: absolute;
	z-index: 999;
	width: 100%;
}

.dropdown-cart-button .dropdown .buttons .button.checkout.wc-forward {
    float: right;
    min-width: 30%;
    text-align: center;
}

.nav-next {
	float: right;
}

.nav-previous, .nav-next {
	display: inline-flex;
}

#header nav li a.remove {
	background: url(images/cancel.png) no-repeat;
	background-size: 100% auto;
	width: 18px !important;
	height: 18px !important;
	text-transform: none !important;
	text-indent: -9999px;
	border: 0px !important;
	opacity: 0.7;
	padding: 0px !important;
	margin:10px 10px 0px 0px;
}
#header nav li a.remove:hover{
	opacity: 1;
}
.woocommerce a.remove {
	background: url(images/cancel.png) no-repeat !important;
	background-size: 100% auto !important;
	text-indent: -9999px;
	display: block;
	float: left;
	width: 20px !important;
	height: 20px !important;
	border: 0px solid #888;
	border-radius: 0px;
	box-shadow: none;
	text-decoration: none !important;
	opacity: 0.7;
}
.woocommerce a.remove:hover{
	opacity: 1;
}
#header .dropdown-cart-button .dropdown.dropdown-right a img{
	margin: 0px;
	width: 40px;
}
.product_list_widget li .widget-post-text .remove {
	position: absolute;
	right: 0;
	bottom: 8px;
	left: auto !important;
	top: auto !important;
}
/*  overlay options */
.feature-image {
	position: relative;
	margin-bottom: 20px;
}
.feature-image.container{
	margin-bottom: 20px;
	max-width: 1140px;
}
.feature-image-inner-image {
	text-align: center;
	color: #fff !important;
	height: 450px;
	display: table;
	width: 100%;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center center !important;
	margin:0px 0px 20px 0px;
}
.feature-image .feature-image-inner-image{
	margin-bottom: 0px;
}
.feature-image-inner-image img {
	width: 100%;
	height: auto;
}
.feature-image-inner-image .page-title{
	display: table-cell;
    vertical-align: middle;
    float: none;
}

.feature-image-inner-image h1 {
	font-size: 34px;
	background: rgba(0, 0, 0, 0.7);
	padding: 15px;
	margin: 0px;
	display: inline-block;
}

.feature-image-inner h2 a {
	color: #ffffff;
	text-decoration: none;
}


#header.header-overlay {
	z-index: 999;
	position: fixed;
	width: 100%;
	border-bottom: 0;
	background: none;
	-webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.42), 0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 0px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.42), 0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 0px 0px rgba(0, 0, 0, 0.2);
}

#header.header-overlay.tao.sticky_menu, #header.header-overlay.sticky_menu{
	background: #fff;
	-webkit-box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

#header.header-transparent {
	z-index: 1;
	position: fixed;
	width: 100%;
	background: rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.42), 0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 0px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.42), 0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 0px 0px rgba(0, 0, 0, 0.2);
}

#header.header-transparent.sticky_menu {
	background: rgba(255, 255, 255, 0.7);
}

#header.header-transparent.tao a {
	color: #fff;
	text-shadow: -2px 1px 1px rgba(0, 0, 0, 0.6);
}

#header.header-transparent.tao.sticky_menu a {
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
}

/*  end overlay option */
#header .dropdown-cart-button .dropdown .buttons{
	display: table;
	padding-right: 20px !important;
}
#header .dropdown-cart-button .dropdown .buttons .button{ 
	text-align:center !important; 
	padding: 8px 10px;
    display: table-cell;
    vertical-align: middle;
    width: 49%;
    margin: 0px;
    float: none;
}
#header .dropdown-cart-button .dropdown .buttons .button:last-child{
	position: relative;
	right: -10px;
}
#header a.dropdown-total .woocommerce-Price-amount.amount{
	margin-left: 0px !important;
	vertical-align: top;
	margin-top: 3px;
	display: inline-block;
}
.dropdown-cart-button{background-size: 30px auto !important;background-position: left !important; border: 0px !important;}

.search-form {
	position: relative;
}

.search-form .screen-reader-text {
	display: block;
	font-size: 16px;
}

.search-form input[type="search"] {
	display: block;
	width: 70%;
	float: left;
	border-radius: 0px;
	font-size: 15px;
}

.search-form .search-submit {
	display: block;
	background: #2d93b9 url(images/search_icon.png) no-repeat center center;
	border: 0px;
	text-indent: -999px;
	width: 17%;
	height: 39px;
	float: left;
	border-radius: 0px;
	margin: 0px;
}

img.aligncenter {
	margin: 0 auto;
	display: inherit;
}

.search-form label {
	float: left;
	padding: 8px 8px 0px 0px;
}




/*Default Theme Css (23 june)*/
#content .woocommerce-breadcrumb {
	display: none;
}

#content .sub-header .woocommerce-breadcrumb {
	display: block;
}

.sub-header {
	width: 100%;
	padding: 20px 0;
	background-color: #f6f6f6;
	margin-bottom: 20px;
}

.sub-header .page-title {
	float: left;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 0;
	color: #ffffff !important;
	text-transform: none;
	line-height: 50px;
	margin: 0px;
}
.sub-header.sub-header-bg.container{
	margin-bottom: 20px;
	max-width: 1154px;
}

.sub-header .woocommerce-breadcrumb {
	float: right;
	font-size: 12px;
	text-align: left;
	font-weight: normal;
	display: flex;
	color: #aaa;
	margin: 17px 0 0 0;
}
section.related.products h2 {
	margin-bottom: 20px;
}
.product-filter {
	margin-bottom: 30px;
}

.product-layout .grid-view, .product-layout .list-view {
	float: left;
	width: 37px;
	position: relative;
}

.product-layout .list-view {
	margin-left: 10px;
}

.product-layout .grid-view a, .product-layout .list-view a {
	text-align: center;
	cursor: pointer;
	border: 1px solid #ebe9eb;
	height: 35px;
	line-height: 38px;
	color: #999;
	font-size: 14px;
	display: block;
}

.product-layout .grid-view a:hover, .product-layout .list-view a:hover {
	background: #ebe9eb;
	color: #555;
}

.product-shorting a {
	color: #777 !important;
	font-weight: 400;
}

.product-shorting a:hover {
	text-decoration: none;
}

.product-shorting .order li a {
	background: #fff;
	border: 1px solid #ebe9eb;
	display: block;
	height: 34px;
	line-height: 34px;
	padding: 0 13px;
	padding: 0 10px;
}

.product-shorting .order li a:hover {
	background: #ebe9eb;
}

.product-shorting .order {
	display: inline-block;
}

.product-shorting .order-dropdown {
	display: inline-block;
	width: 200px;
	margin: 0;
	padding: 0;
	height: 34px;
	letter-spacing: 1px;
	list-style: none;
	margin-right: 10px;
	position: relative;
	text-align: left;
}

.order-dropdown > li {
	position: relative;
	z-index: 999;
}

.order-dropdown .current-li {
	border: 1px solid #ebe9eb;
	background: #fafafa;
	display: block;
	line-height: 34px;
	text-indent: 13px;
	font-size: 12px;
	height: 34px;
}

.order-dropdown ul {
	display: none;
}

.order-dropdown > li:hover > ul {
	display: block;
	position: absolute;
	top: 31px;
}

.order-dropdown ul li a {
	width: 168px;
	background: #fff;
	border: 1px solid #ebe9eb;
	border-top: 0;
	display: block;
	height: 30px;
	line-height: 30px;
	text-indent: 13px;
	font-size: 12px;
	padding: 0;
	padding-right: 13px;
}

.order-dropdown ul li a:hover {
	background: #0090ff;
	color: #FFFFFF !important;
	text-decoration: none;
}

.order-dropdown > li:after {
	display: block;
	font-family: "FontAwesome";
	content: "\f107";
	z-index: 999;
	position: absolute;
	top: 0;
	right: 0;
	height: 33px;
	line-height: 33px;
	width: 33px;
	text-align: center;
	border-left: 1px solid #e0e0e0;
}

.product-wrapper ul li {
	float: left;
	padding: 0;
	position: relative;
	margin-bottom: 30px;
	width: 32%;
	margin-right: 2%;
}

.product-wrapper ul li:nth-child(3n){
	margin-right: 0px;
}

.product-wrapper ul li a {
	text-decoration: none;
}

.woocommerce .product span.onsale {
	text-shadow: none !important;
	box-shadow: none !important;
	z-index: 100 !important;
	left: auto;
	top: 0px;
	left: 0px;
	background: #df3737;
	text-transform: none;
	padding: 5px 10px;
	font-size: 10px;
	font-weight: 400;
	line-height: 20px;
	border-radius: 0px;
	min-height: 20px;
	margin: 0px !important;
	opacity: 1;
	text-align: center;
	position: absolute;
	color: #fff;
}

.product-wrapper ul li .sale {
	text-shadow: none !important;
	box-shadow: none !important;
	z-index: 100 !important;
	left: auto;
	top: 0px;
	right: 0px;
	background: #df3737;
	text-transform: none;
	padding: 5px 10px;
	font-size: 10px;
	font-weight: 400;
	line-height: 20px;
	border-radius: 0px;
	min-height: 20px;
	margin: 0px;
	opacity: 1;
	text-align: center;
	position: absolute;
	color: #fff;
}

.product-wrapper ul li .product-detail-image {
	overflow: hidden;
	position: relative;
	display: block;
}

.product-wrapper ul li img {
	-webkit-transition: opacity 0.5s ease-in-out !important;
	-moz-transition: opacity 0.5s ease-in-out !important;
	-o-transition: opacity 0.5s ease-in-out !important;
	transition: opacity 0.5s ease-in-out !important;
	position: relative;	/*z-index: 50 !important;*/
	margin-bottom: 0 !important;
}

.product-wrapper ul li .hover-image {
	height: auto !important;
	max-height: 10000px;
	position: absolute !important;
	opacity: 0;
}

.product-wrapper ul li:hover img {
	opacity: 0;
}
.woocommerce .product-wrapper ul.products li.product-category.product{    width: 32%; clear: none;}

.woocommerce .product-wrapper ul.products li.product-category.product a img{border-radius:0;border: none;}
.product-wrapper ul li.product-category.product:hover img{opacity:1;}
.product-wrapper ul li:hover .hover-image {
	opacity: 1 !important;
}

.product-wrapper ul li .product-buttons {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 100;
	transform: translate(-50%, -50%);
	margin: 0px;
	line-height: inherit;
}

.product-buttons .product-buttons-box {
	text-align: center;
}

.product-buttons .button.add_to_cart_button {
	border: none;
	padding: 8px 20px;
	background: rgba(0, 0, 0, 0.4);
	text-shadow: none;
	box-shadow: none;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	text-transform: none;
	position: relative;
	border-radius: 3px;
	display: inline-block;
	margin: 0 5px;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
}

.product-wrapper ul li:hover .product-buttons .button.add_to_cart_button {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.product-wrapper ul li .product-title, .woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
	text-align: center;
	margin: 0px;
	font-size: 150%;
	font-weight: 700;
	padding: 12px 0 5px;
	line-height: 1.4;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
}

.product-wrapper ul li .product-title a {
	/*white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	display: block !important;
	line-height: 20px !important;
	text-align: center;*/display: block !important;
    position: relative;
    max-height: 3.6em;
    overflow: hidden;
    line-height: 1.2em;
    text-overflow: ellipsis;
}

.product-wrapper ul li .price {
	display: block;
	font-size: 100%;
	font-weight: 600;
	padding-left: 0;
	line-height: inherit;
	margin-top: 0px;
	text-align: center;
}

.product-wrapper ul li .price del {
	color: inherit;
	opacity: 0.5;
}

.product-wrapper ul li .price ins {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	font-weight: 700;
	padding-right: 0px;
}

.products .wc-gzd-additional-info {
	font-size: 0.9em;
}

.product-wrapper ul li .price .amount {
	font-size: 140%;
	font-weight: 700;
	display: inline-block;
	margin: 0;
}

.product-wrapper ul li .price del .amount, .woocommerce ul.products li.product .price {
	font-size: 140%;
	font-weight: 500;
	color: #000000;
	display: inline-block;
	text-decoration: line-through;
}

.product-wrapper ul li .product_des {
	display: none;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	width: 32%;
	margin: 0px 2% 0px 0px;
	float: left;
	padding: 0;
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	transition: all 0.3s ease;
}

.woocommerce ul.products li.product h2 {
	font-weight: 700;
}


.woocommerce .widget_shopping_cart .buttons a, .woocommerce.widget_shopping_cart .buttons a {
	margin-left: 2px;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.woocommerce ul.products li.product .button {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 100;
	line-height: inherit;
	font-size: 12px;
	margin-top: -18px;
	    margin-left: -40%;
    left: 50%;
    width: 80%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
}

.woocommerce ul.products li.product:hover .button {
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.woocommerce-product-details__short-description {
	margin-bottom: 20px;
	line-height: 25px;
}

.woocommerce .quantity .qty {
	border: 1px solid #ddd;
	vertical-align: middle;
	text-align: center;
	font-size: 14px;
	line-height: 23px;
	color: #727272;
}

.woocommerce div.product form.cart div.quantity {
	margin-right: 10px;
}

.woocommerce div.product form.cart .button {
	padding: 12px 30px;
	font-weight: 600;
	border: 0;
	text-transform: none;
	background: #f3f3f3;
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
	margin: 0 8px 0 0;
	color: #666;
	border-radius: 3px;
	font-size: 12px;
	line-height: 15px;
}

.woocommerce-tabs.wc-tabs-wrapper {
	clear: both;
	border: 1px solid #eee;
	margin-bottom: 20px;
	overflow: hidden;
	margin-top: 10px;
}

.wc-tabs-wrapper h2 {
	margin-top: 0px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	margin: 0px;
	padding: 0px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	list-style: none;
	margin: 0 1px -1px 0;
	float: left;
	border-radius: 0;
	border: 0;
	background: none;
	padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	display: block;
	font-weight: 700;
	height: 43px;
	line-height: 43px;
	padding: 0 20px;
	text-decoration: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #fff;
	text-shadow: inherit;
	background: #0090ff none repeat scroll 0 0;
	border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none;
}

.woocommerce div.product .woocommerce-tabs .panel {
	float: left;
	margin-bottom: 0px;
	margin-top: 30px;
	padding: 0 30px;
	width: 100%;
	border: medium none;
	border-radius: 0;
	box-shadow: none;
	padding-bottom: 15px;
}
body.woocommerce-checkout, body.woocommerce-cart{
	padding-bottom: 150px;
}
.woocommerce-checkout .fullwidth-content > .kc-row-container.kc-container{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border: 1px solid #d3ced2;
	box-sizing: border-box;
	float: left;
	margin: 0 10px 0 0;
	outline: 0 none;
	font-size: 14px;
	padding-bottom: 4px;
}

.woocommerce .button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .button {
	border: 0;
	text-transform: none;
	background: #f3f3f3;
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
	margin: 0 0px 0 0;
	color: #666;
	border-radius: 3px;
	padding: 8px 12px;
	line-height: 15px;
	font-weight: 500;
	margin-left: 2px;
	text-decoration: none !important;
}

.woocommerce .button:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .button:hover {
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .15);
	background: #0090ff;
	color: #fff;
}

div.pswp__bg {
	opacity: 0.9 !important;
}

section.related.products p.wc-gzd-additional-info.shipping-costs-info {
	display: none;
}

section.related.products p.wc-gzd-additional-info.shipping-costs-info.mid-visible {
	display: block;
}

p.wc-gzd-additional-info.shipping-costs-info.mid-visible a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {
	pointer-events: none;
	color: #000000;
	cursor: default;
}

.woocommerce #respond input#submit {
	width: auto;
	color: #fff;
	padding: 0 26px;
	background: #0090ff;
	font-weight: 600;
	text-transform: none;
	border-radius: 2px;
	border: 0;
	border-bottom: 2px solid rgba(0, 0, 0, .15);
	letter-spacing: 0.4px;
	font-size: 14px;
	line-height: 37px;
	height: 37px;
}

#tab-reviews #review_form #respond #commentform input[type="submit"]:hover {
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .15);
	background: #0090ff;
	color: #fff;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
	border: 0;
	text-transform: none;
	background: #f3f3f3;
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
	margin: 0 0px 0 0;
	color: #666;
	border-radius: 3px;
	padding: 8px 15px;
	font-size: 13px;
	line-height: 15px;
	border: 0px;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	background: #f3f3f3;
	color: #666;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
	background: #0090ff;
	color: #fff;
}

.woocommerce table.shop_table {
	border-radius: 0px;
}



.woocommerce form .form-row .select2-container {
	border-radius: 0;
	box-shadow: none;
}

.select2-container--default .select2-selection--single {
	display: block;
	padding: 0 0 0 8px;
	overflow: hidden;
	position: relative;
	border: 1px solid #e0e0e0;
	white-space: nowrap;
	color: #444;
	text-decoration: none;
	border-radius: 0px;
	background-clip: padding-box;
	user-select: none;
	background-color: #fff;
	font-weight: 400;
	height: 35px;
	border-radius: 3px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 33px;
	top: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 35px;
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
	border-radius: 0px;
	margin-bottom: 20px;
}

.woocommerce-checkout-review-order{
	margin-top: 20px;
}
.post.type-post {
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
	margin-bottom: 20px;
}

.post.type-post .entry-content {
	position: relative;
	margin: 0px 0px 0 0px;
}

.post.type-post .post-date {
	width: 60px;
	left: 0;
	top: -70px;
	text-align: center;
	background: rgba(185, 185, 185, 0.4);
	position: absolute;
	border-radius: 0;
	padding: 0
}

.post.type-post .post-date span {
	display: block;
	color: #1d2025;
	font-weight: 300;
	font-size: 30px;
	border-radius: 0;
	border: 0;
	background: #f9f9f9;
}

.single .post.type-post {
	border: 0
}

.post.type-post .post-date em {
	display: block;
	color: rgba(255, 255, 255, 0.8);
	font-weight: 400;
	line-height: 28px;
	font-style: inherit;
	border-radius: 0;
	background: #2d93b9;
	text-align: center;
	font-size: 11px;
}

h2.posttitle {
	margin-top: 0;
}

h2.posttitle a {
	color: inherit;
}

.post.type-post .entry-content .entry-title {
	margin: 0px 0 10px 0px
}

.post.type-post .entry-header h2, .post.type-post .entry-content .entry-title h2 {
	margin: 0px 0px 0px 0px;
	display: block;
	color: #1d2025;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2em;
	letter-spacing: 0.05em;
}

.post.type-post .entry-header h2 a, .post.type-post .entry-content .entry-title h2 a {
	color: #1d2025;
	text-decoration: none;
}

.post.type-post .entry-header h2 a:hover, .post.type-post .entry-content .entry-title h2 a:hover {
	text-decoration: none;
	color: #999;
}

.post.type-post .post-meta {
	color: #b8b8b8;
	font-weight: 600;
	font-size: 13px;
	margin: 0px;
}

.post.type-post .post-meta li i {
	margin-right: 6px;
	color: #cecece;
}

.post.type-post .entry-content .post-meta li {
	display: inline-block;
	margin-right: 20px;
	font-weight: 400;
	color: #999;
	line-height: 26px;
	list-style: none;
	font-size: 14px;
	padding: 0;
	position: relative;
}

.post.type-post .entry-content .post-meta li:after {
	position: absolute;
	right: -12px;
	top: 50%;
	height: 10px;
	width: 1px;
	background: #ccc;
	content: "";
	transform: translateY(-50%);
}

.has-post-thumbnail .entry-header {
	position: relative;
}

.post.type-post.has-post-thumbnail .entry-header h2 {
	font-size: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.post.type-post.has-post-thumbnail .entry-header h2 a {
	color: #ffffff;
	padding: 10px 20px;
	background: rgba(0, 0, 0, 0.6);
	text-decoration: none;
	display: block;
}

#blog-template-type-1 .entry-header a {
	font-size: 18px;
	line-height: 21px;
	text-align: center;
}

.navigation.pagination h2 {
	display: none;
}

.post.type-post.has-post-thumbnail .entry-header h2 a:hover {
	background: rgba(0, 0, 0, 0.8);
}

.post.type-post .entry-content .post-meta li:last-child:after {
	display: none;
}


.no-thumbnail.post.type-post .post-date {
	position: static;
	width: 70px;
}

.no-thumbnail.post.type-post .entry-title {
	margin-top: 0px
}

.singlepost-fig img {
	width: 100%
}

.sub-header-bg {
	background-size: cover;
	background-repeat: no-repeat;
	/*height: 380px;*/
	height: 450px;
	text-align: center !important;
	color: #fff;
	display: table;
	width: 100%;
}


.sub-header.sub-header-bg .page-title {
	display: table-cell;
	vertical-align: middle;
	float: none;
}

.sub-header.sub-header-bg .page-title h1 {
	font-size: 34px;
	background: rgba(0, 0, 0, 0.6);
	padding: 15px;
	color: #ffffff;
	display: inline-block;
	max-width: 800px;
	word-wrap: break-word;
	margin: 0px 15px;
}

body.woocommerce-checkout .feature-image-inner-image, body.woocommerce-cart .feature-image-inner-image{
	height: 250px;
}
body.woocommerce-checkout .sub-header-bg, body.woocommerce-cart .sub-header-bg{
	height: 250px;
}

.woocommerce div.product .product_title {
	font-size: 30px;
	color: #282828;
	margin-bottom: 8px;
	font-weight: 700;
	text-transform: none;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	background: transparent;
	font-size: 22px;
}

.related-products > h2 {
	font-size: 21px;
	margin-bottom: 20px;
	color: #282828;
	font-weight: 600 !important;
}

.woocommerce-Reviews h2 {
	font-size: 20px;
	color: #282828;
	font-weight: 500;
	margin-bottom: 30px;
}

.woocommerce-Reviews .woocommerce-noreviews {
	font-weight: 400;
	line-height: 1;
	color: #777;
	font-size: 14px;
	margin: 0px;
}
.comment-respond{
	padding-bottom: 20px;
}
.comment-respond .logged-in-as{
	margin-bottom: 15px;
}
.comments-area .comments-title {
	font-size: 18px;
	color: #282828;
	font-weight: 700;
}

.comment-respond .comment-reply-title {
	font-size: 18px;
	color: #282828;
	font-weight: 700;
	text-transform: none;
	margin-bottom: 0px;
}

p.form-submit{
	margin: 0px;
}
.comment-form label {
	display: block;
	color: #333;
	font-weight: 500;
	margin-bottom: 0px;
}
.comment-form p{
	margin: 0px;
}
.comment-form .comment-form-author{
	float: left;
	width: 49%;
}
.comment-form .comment-form-email{
	float: right;
	width: 50%;
}

.comment-form textarea, .comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"] {
	border: 1px solid #e0e0e0;
	padding: 8px 10px;
	float: left;
	width: 100%;
	border-radius: 3px;
	color: #999;
	margin-bottom: 15px;
}

.comment-form input[type="submit"] {
	width: auto;
	padding: 10px 20px;
	text-transform: none;
	background: #19232d;
	color: #fff;
	border-radius: 2px;
	border: 0;
	margin-top: 10px;
	font-weight: 600;
}

.comment-form .comment-form-rating {
	margin: 20px 0px;
}

.comment-form-rating label, .comment-form-rating .stars {
	display: inline-block;
	vertical-align: middle;
	margin: 0px !important;
	font-weight: 400;
}

.comment-form-rating .stars {
	margin-left: 10px !important;
}

.woocommerce p.stars a {
	vertical-align: middle;
}

.comment-list, .comment-list ol{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.comment-list li {
	position: relative;
	padding: 20px 20px;
	border: 1px solid #ddd;
	margin-bottom: 20px;
}
.comment-list li .children li{
	background: #fbfbfb;
}
.comment-list li .children .reply{
	margin-bottom: 0px;
}
.comment-list li:last-child {
	margin-bottom: 0px;
}
.comment-list .comment-author {
	font-weight: 600;
}

.comment-list .comment-metadata {
	font-size: 12px;
	line-height: 1;
	position: absolute;
	top: 15px;
	right: 15px;
	color: #ababab;
	font-style: italic;
}

.comment-list .comment-metadata a {
	color: #ababab;
}

.comment-list .comment-content {
	margin: 15px 0px;
}

.comment-list .comment-content p {
	margin: 0px;
}

.comment-list .reply {
	margin-bottom: 15px;
	right: 15px;
}

.comment-list .reply a {
	background: #404040;
	color: #fff;
	padding: 6px 10px;
	font-size: 11px;
	text-transform: none;
	line-height: 1;
	border-radius: 1px;
	margin: 0 0 0 0px;
}
.comment-list .reply a:hover{
	background: #19232d;
	color: #fff;
}
.sidebar .widget {
	margin-bottom: 15px;
}

.sidebar .widget ul li {
	padding: 4px 0px 4px 0px;
}

.sidebar .widget ul li:first-child {
	padding-top: 0px;
}

.sidebar .widget-title, .sidebar .widgettitle {
	margin: 0px 0px 20px 0px;
	padding: 10px 0px;
	font-size: 18px;
	font-weight: 700;
	position: relative;
	letter-spacing: 0.5px;
	transition: all 0.3s ease;
	color: #1d2025;
}

.sidebar .widget-title:after, .sidebar .widgettitle:after {
	position: absolute;
	content: '';
	bottom: -2px;
	left: 0;
	width: 50px;
	height: 2px;
}
.sidebar .widget-title:after, .sidebar .widgettitle:after {
	background: #000000;
}
.comment-form .comment-notes{
	margin-bottom: 10px;
}
.price_slider_wrapper .price_slider_amount .button {
	float: right;
}

.price_slider_wrapper .price_slider_amount .price_label {
	float: left;
	font-size: 14px;
	margin-top: 10px;
	position: relative;
}

.price_slider_wrapper .price_slider_amount .price_label:after {
	position: absolute;
	top: 0;
	content: ' â€” ';
	left: 75px;
	color: #ADADAD;
}

.price_slider_amount {
	margin-top: 20px;
}

.price_slider_amount.input_box label {
	display: inline-block;
	vertical-align: middle;
	font-weight: 400;
	color: #ADADAD;
	margin: 0px;
}

.price_slider_amount.input_box input[type="text"] {
	border: 0px;
	width: 50px;
	display: inline-block;
	vertical-align: middle;
	font-weight: 400;
	color: #ADADAD;
	background: none;
}

.pipeSliderPrice {
	max-width: 96%;
}

.ui-slider-pips .ui-slider-line {
	display: none;
}

/*cart css*/
.widget_shopping_cart .product_list_widget li {
	margin: 0px 0px 20px 0px !important;
	padding: 0px !important;
}

.widget_shopping_cart ul.product_list_widget li img, .widget_product_categories ul.product_list_widget li img {
	float: left;
	width: 70px;
	height: auto;
	border: 1px solid #e9e9e9;
	box-shadow: none;
	margin-right: 18px;
	padding: 2px;
}

.product_list_widget li .widget-post-text {
	float: left;
	margin: 0;
	padding: 0 0 0 0px;
	width: 63%;
	position: relative;
}

.woocommerce .widget_shopping_cart .total, .content-area-with-sidebar .widget_shopping_cart .total {
	font-size: 14px;
	padding: 10px 0;
	color: #727272;
	margin-bottom: 20px;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
}

.widget_shopping_cart .total strong {
	font-weight: 600;
}

.widget_shopping_cart .total .amount {
	font-weight: 700;
	color: #fff;
	line-height: 23px;
	float: right;
}
.product_list_widget li .widget-post-text h4 {
	font-size: 14px;
	font-weight: 500;
	color: #282828;
	margin: 0px 0px 10px 0px;
	font-weight: 400;
}

.product_list_widget li .widget-post-text h4 a {
	color: #282828;
	font-weight: 400;
}

.product_list_widget li .widget-post-text h4 a:hover {
	color: #999;
}

.product_list_widget li .widget-post-text .quantity {
	color: #999;
	font-size: 14px;
	margin-bottom: 0;
}

.product_list_widget li .widget-post-text .quantity .amount {
	color: #0090ff;
}

.sidebar .product-categories li:before {
	content: "\f114";
	font-family: 'FontAwesome';
	display: inline-block;
	margin-right: 10px;
	opacity: 0.5;
	font-size: 14px;
}

.sidebar ul.product-categories li {
	padding: 9px 0;
}

.sidebar ul.product-categories li:first-child {
	padding-top: 0px;
}

.sidebar ul.product-categories li a {
	color: #282828;
	font-size: 14px;
}

.sidebar ul.product-categories li a:hover {
	color: #999;
}

.product_list_widget .star-rating {
	display: block;
	margin: 5px 0;
	float: none;
	overflow: hidden;
	position: relative;
	height: 23px;
	line-height: 23px;
	font-size: 10px;
	width: 56px;
	letter-spacing: 2px;
	color: #0090ff;
}

.product_list_widget li .price {
	display: block;
	font-size: 0.857em;
	font-weight: 400;
	padding-left: 0;
	line-height: inherit;
	margin-top: 0px;
}

.product_list_widget li .price del {
	color: inherit;
	opacity: 0.5;
}

.product_list_widget li .price ins {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	font-weight: 700;
	padding-right: 0px;
}

.product_list_widget li .price .amount {
	font-size: 14px;
	font-weight: 400;
	color: #0090ff;
	display: inline-block;
	margin: 0;
}

.product_list_widget li .price del .amount {
	font-size: 13px;
	font-weight: 400;
	color: #999;
	display: inline-block;
	text-decoration: line-through;
}

.site-footer {
	background-color: #232b30;
	color: #ffffff;
	width: 100%;
	padding: 10px 0px 30px 0px;
	margin-top: 20px;
}
.site-footer .widget-title{
	margin-top: 20px !important;
}
.site-footer .price_slider_wrapper li{
	padding: 3px 0px;
	word-wrap: break-word;
}
.site-footer .price_slider_wrapper p{
	word-wrap: break-word;
}


a.added_to_cart.wc-forward {
	display: none;
}



p.form-row.terms.wc-terms-and-conditions {
	width: 100%;
}

p.form-row.terms.wc-terms-and-conditions {
	position: relative;
	left: 9px;
}

input#terms {
	position: relative;
}

section.related.products {
	clear: both;
	padding-top: 20px;
}



select.orderby {
	width: 300px;
	height: 41px;
	background: #ebe9eb;
	border: 1px solid #d4d4d4;
	padding-left: 4px;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	width: 23%;
	margin: 0px 2% 0px 0px;
	float: left;
	padding: 0;
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	transition: all 0.3s ease;
}
.woocommerce ul.products li.product .related-add-to-cart, .woocommerce-page ul.products li.product .related-add-to-cart{
	position: relative;
}

/***Blog Template Styling***/
.post.type-post .entry-header img{
	height: auto;
}
.post.type-post .entry-header{
	background-color: #dadada;
	text-align: center;
}
#blog-template-type-1 .post.type-post .entry-header{

}

#blog-template-type-1 .post.type-post {
	width: 50%;
	padding:0px 10px 0px 10px;
	display: inline-block;
	vertical-align: top;
	border: none;
	min-height: 150px;
	margin-bottom: 20px;
	float: left;
}
#blog-template-type-1 .blog-group{
	margin: 0px -10px;
}

#blog-template-type-2 .post.type-post {
	width: 100%;
	display: block;
	border: none;
	min-height: inherit;
	padding-bottom: 0px;
}


#blog-template-type-3 .post.type-post {
	border: none;
	margin-bottom: 0px;
}

#blog-template-type-1 .post.type-post .entry-content, #blog-template-type-2 .post.type-post .entry-content {
	/*border: 1px solid #c7c7c7;*/
	border-top: 0;
	padding: 0;
	margin: 0;
}

#blog-template-type-1 .post.type-post .entry-content h2.post-title, #blog-template-type-2 .post.type-post .entry-content h2.post-title, #blog-template-type-3 .post.type-post .entry-content h2.post-title {
	color: #1b1b1b;
	font-size: 18px;
	line-height: 20px;
	font-weight: 600;
	margin: 0px;
	text-align: center;
	padding: 10px;
}
#blog-template-type-1 .post.type-post .entry-content p, #blog-template-type-2 .post.type-post .entry-content p, #blog-template-type-3 .post.type-post .entry-content p {
	font-size: 13px;
	line-height: 1.5;
	margin-bottom: 0;
}
#blog-template-type-1 .post.type-post .entry-content .author-info, #blog-template-type-2 .post.type-post .entry-content .author-info, #blog-template-type-3 .post.type-post .entry-content .author-info {
	padding: 8px 10px;
	/*border-top: 1px solid #c7c7c7;*/
	width: 100%;
}

#blog-template-type-1 .post.type-post .entry-content h2.post-title{
	  word-wrap: break-word;
}
#blog-template-type-1 .post.type-post .entry-content .author-info{
	  word-wrap: break-word;
}
#blog-template-type-3 .post.type-post .entry-content .author-info{
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 10px;
	min-height: inherit;
}
#blog-template-type-3 .post.type-post .entry-content h2.post-title{
	text-align: left;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px !important;
}

.post.type-post .entry-header img
{
  opacity:1;
}

.post.type-post .entry-header img:hover
{
  opacity:0.5;
  transition: opacity .2s ease-out;
  -moz-transition: opacity .2s ease-out;
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
}

#blog-template-type-1 .post.type-post .entry-content .post-desc, #blog-template-type-2 .post.type-post .entry-content .post-desc{text-align:center;
	padding: 0 10px 10px 10px;
}


#blog-template-type-3 .post.type-post .entry-header {
	width: 45%;
	float: left;
}

#blog-template-type-3 .post.type-post .entry-content {
	float: right;
	width: 51%;
	padding: 0;
}

.blog-type-3.with-header-img .sub-header-bg h1 {
	background: transparent;
}

.blog-type-3.with-header-img .with-longline-text .entry-header {
	display: none;
}

.blog-type-3.with-header-img .with-longline-text .entry-content {
	width: 100% !important;
	border-bottom: 1px solid #c7c7c7;
	margin-left: 0 !important;
}

.blog-type-3.with-header-img .with-longline-text .author-info {
	display: none;
}
.cart_list li.mini_cart_item span.quantity {
    font-size: 12px;
    margin-top: 0px;
}
#blog-template-type-1 .post.type-post .entry-content .post-desc{
	text-align:center;
}
/*#blog-template-type-1 .post.type-post .entry-content{
	min-height: 270px;
}*/
.page-template-category-listing #blog-template-type-1 .post.type-post .entry-content{
	min-height: inherit;
}
.page-template-category-listing #blog-template-type-1 .post.type-post .entry-content h2.post-title{
	display: table;
	height: 60px;
	overflow: hidden;
	width: 100%;
}
.page-template-category-listing #blog-template-type-1 .post.type-post .entry-content h2.post-title a{
	display: table-cell;
	vertical-align: middle;
}

.site-footer h3 {
	font-size: 16px;
}

.site-footer .widgetsection {
	font-size: 13px;
}

.site-footer a:hover {
	color: #A93F4A;
}

.woocommerce .woocommerce-result-count {
	margin-top: 10px;
	margin-bottom: 0px;
}

/*additional by dev-p*/
.widget.widget_shopping_mini_cart.dropdown-cart {
	float: right !important;
}

.dropdown-cart-button a.dropdown-total {
	width: auto;
	height: 40px;
	line-height: 30px;
	position: static;
	right: 0px;
	text-align: right;
}

.dropdown-cart-button .dropdown.dropdown-right {
	top: 40px;
}
#header .dropdown-cart-button .dropdown.dropdown-right {
	width: 315px;
}

a.default-btn{
	width: auto;
    padding: 10px 20px;
    text-transform: none;
    background: #19232d;
    color: #fff;
    border-radius: 2px;
    border: 0;
    margin-top: 10px;
    font-weight: 600;
    display: inline-block;
}
/*additional by dev-p*/

.widget.widget_shopping_mini_cart.dropdown-cart {
	position: relative;
	top: 7px;
}
.boxed .widget.widget_shopping_mini_cart.dropdown-cart{
	margin-right: 10px;
}


li.mini_cart_item p {
	color: #000000;
	font-size: 12px;
}

.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
	width: auto;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
	opacity: 1;
}

.wc-gzd-product-name-left{
	width: 80%;
	max-width: inherit;
	margin: 0px;
	display: inline-block;
	vertical-align: middle;
	float: none;
	padding-right: 5px;
}
.shop_table .wc-gzd-product-name-left{
	margin: 0px !important;
	float: none !important;
	max-width: inherit !important;
}
.checkout .wc-gzd-product-name-right {
	float: none;
	display: inline-block;
	vertical-align: middle;
}
.checkout .wc-gzd-product-name-right .remove{
	margin: 0px;
}

.checkout .cart_item .product-name .quantity {
	float: right;
}

.checkout .remove {
	margin-right: 20px;
}

.cqoc_product_name {
	float: left;
}

#add_payment_method #payment .payment_method_paypal .about_paypal, .woocommerce-cart #payment .payment_method_paypal .about_paypal, .woocommerce-checkout #payment .payment_method_paypal .about_paypal{
	line-height: inherit;
	float: none;
}

.dropdown-cart-button .dropdown .buttons {
	float: right;
	width: 100%;
	margin: 0px;
}

.product-template-default.single #pro-descr h2 {
	display: none;
}

.woocommerce-cart .content-left.col-sm-9 {
	width: 100%;
	float: left;
}

.woocommerce-cart .woocommerce-cart-form {
	width: 65%;
	float: left;
}

.woocommerce-cart .cart_totals {
	float: right;
	width: 96% !important;
	border: 2px solid #ccc;
	padding: 0px 5px 0px 5px;
}

.woocommerce-cart .cart-collaterals {
	width: 35%;
	float: right;
	margin: 0;
	padding: 0;
}

.woocommerce-cart .content-right.col-md-3.sidebar {
	display: none;
}

.woocommerce-checkout .content-left.col-sm-9 {
	width: 75%;
	margin: 0px auto;
	float: none;
}

.woocommerce-checkout .content-right.col-md-3.sidebar {
	display: none;
}

.woocommerce table.shop_table td {
	border-top: 1px solid rgba(0, 0, 0, .1);
	padding: 10px 10px;
	position: relative;
}

.woocommerce-MyAccount-navigation ul{
	list-style: none;
	margin: 0px;
}
.woocommerce-MyAccount-navigation li {
	background: #ececec;
	padding-left: 20px;
	margin-bottom: 5px;
}

.woocommerce-MyAccount-navigation li a {
	color: #666;
	line-height: 37px;
	display: block;
}

.woocommerce-MyAccount-navigation .is-active {
	background: #904bb3;
}

.woocommerce-MyAccount-navigation .is-active a {
	color: #fff;
}

.woocommerce-MyAccount-navigation li:hover {
	background: #000;
}

.woocommerce-MyAccount-navigation li:hover a {
	color: #fff;
}
.error-404.not-found {
	width: 1170px;
	margin: 0px auto;
}

.woocommerce-MyAccount-navigation .is-active {
	background: #ddd;
}

.cnt-form {
	padding: 30px;
}

.cnt-form .col-sm-6 {
	width: 100%;
	margin-bottom: 30px;
}

.txt-name {
	height: 40px;
	border: none;
	width: 75%;
	float: right;
}

.msg-name {
	height: 100px;
	border: none;
	width: 75%;
	float: right;
}

.sbt-btn {
	border: none;
	padding: 7px 22px;
	text-transform: none;
	font-size: 16px;
	font-weight: bold;
}

.navbar-toggle .icon-bar + .icon-bar {
	margin: 4px 0px !important;
}

.navbar-toggle .icon-bar {
	width: 30px !important;
	height: 8px !important;
}

.navbar-toggle {
	padding: 0px 0px !important;
}

#txt-center {
	text-align: center;
}

.shop_table.woocommerce-checkout-review-order-table th, .shop_table.woocommerce-checkout-review-order-table td{
	border-left: 1px solid #ccc;
}

.woocommerce .shop_table.woocommerce-checkout-review-order-table {
	border: 1px solid #ccc !important;
	border-left: 0px !important;
	margin: 20px 0;
}
.woocommerce .shop_table.woocommerce-checkout-review-order-table .order-total .wc-gzd-additional-wrapper{
	text-align: right;
}


.shop_table.woocommerce-checkout-review-order-table tfoot th {
	text-align: right;
}

#wrapper .navbar-toggle {
	position: absolute !important;
	right: 0px;
	top: 15px !important;
	background: transparent;
	z-index: 9999;
	margin-top: 0px !important;
}

#header .navigation {
	width: auto;
	float: right;
	padding: 0px !important;
	max-height: 60px;
}

.woocommerce .woocommerce-breadcrumb a::after, .woocommerce .woocommerce-breadcrumb a::before {
	color: #777;
	padding-right: 5px;
	content: "";
}

.cart_totals h2 {
	margin: 0 2px 2px;
	font-size: 22px;
	display: none;
}
.woocommerce-cart .wc-proceed-to-checkout{
	padding-top: 0px;
}
.cart_totals p.wc-gzd-additional-info {
	padding: 7px 0px 5px 0px;
	margin: 0px;
}

.woocommerce table.shop_table {
	border: 0px solid rgba(0, 0, 0, .1) !important;
	text-align: left;
	width: 100%;
	border-collapse: separate;
}

.content-right .widget.woocommerce {
	background: #ffffff;
	border: 1px solid #dbdbdb;
	padding: 10px;
	margin-bottom: 15px;
}

.related-posts h4 {
	word-wrap: break-word;
	margin: 10px 0px !important;
}
.related-posts {
	margin-bottom: 20px;
}
.product-wrapper ul li .product-detail-image {
	overflow: hidden;
	position: relative;
	display: block;
	/*min-height: 220px;
	max-height: 220px;*/
	text-align: center;
}

.catdes {
	font-size: 18px;
	overflow-y: auto;
	max-height: 160px;
	margin-bottom: 20px;
}

#widget_shopping_mini_cart--1-content .dropdown.dropdown-right p.wc-gzd-additional-info, #widget_shopping_mini_cart--1-content .dropdown.dropdown-right p.wc-gzd-additional-info a {
	line-height: 1.4 !important;
}

#widget_shopping_mini_cart--1-content .dropdown.dropdown-right p.wc-gzd-additional-info a {
	color: #000 !important;
	padding: 10px 0 !important;
}


.site-footer p a {
	word-wrap: break-word;
}

.kmst p > span > br {
	display: none;
}

#order_comments {
	border: 1px solid #ccc;
	padding: 10px !important;
	max-width: 100%;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}



ul.products > li.product > a.button, ul.products > li > div.product-buttons > div.product-buttons-box > form > button.button {
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.product-total .woocommerce-Price-amount.amount {
	display: block;
	margin-top: -45px;
}
.woocommerce form .form-row label{
	line-height: inherit;
	font-weight: normal;
}
.woocommerce .quantity .qty {
	width: 7.631em;
	text-align: center;
}



.dropdown-cart-button .dropdown .cart_list {
	padding: 0 0 8px 0;
	margin: 0;
	width: 100% !important;
}
#header .dropdown-cart-button .dropdown .cart_list{
	padding: 10px 10px !important;
}


.cart_margin .woocommerce-Price-amount.amount {
	margin-top: 0px;
}

.cart_item .attachment-woocommerce_thumbnail.size-woocommerce_thumbnail.wp-post-image {
	width: 100%;
	max-width: 120px;
	height: auto;
}
.woocommerce-cart .woocommerce-cart-form table.cart.shop_table .product-thumbnail{
	min-width: 100px;
	height: auto;
}

.form-row.form-row-wide.create-account.woocommerce-validated .checkbox input[type="checkbox"] {
	position: static;
	vertical-align: top !important;
	display: inline-block !important;
	height: auto;
	margin-top: 7px;
	margin-right: 10px;
}

#ship-to-different-address .woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox {
	margin: 0px 0px 0px 20px;
}

.widget_shopping_mini_cart_content .dropdown.dropdown-right p {
	padding: 0px 10px;
	text-align: right;
}


.testimonials-widget-testimonial cite, .testimonials-widget-testimonial div.credit {
	text-align: left !important;
}

#comments {
	margin-left: 2%;
}

.dropdown-cart-button p.total {
	margin-top: -7px !important;
	display: inline-block;
	float: right;
	margin-bottom: 10px !important;
}


.mobile-cart-icon .dropdown-cart-button .remove {
	background: url(images/cancel.png) no-repeat;
	background-size: 100% auto;
	width: 18px !important;
	height: 18px !important;
	text-transform: none !important;
	text-indent: -9999px;
	border: 0px !important;
	opacity: 0.7;
	padding: 0px !important;
	margin:10px 10px 0px 0px;
}

.dropdown-cart-button .dropdown .buttons .button {
	margin-right: 1px;
	padding: 10px 8px;
	float: left;
	margin-left: 0px;
}

.dropdown-cart-button .dropdown .buttons .button.checkout.wc-forward {
	float: right;
	min-width: 103px;
	text-align: center;
}


.woocommerce-cart-form {
	border: 0px solid #ccc;
}

.cart_totals.calculated_shipping h2 {
	padding-left: 8px;
}

.woocommerce table.shop_table th {
	font-weight: 700;
	padding: 10px;
}
.woocommerce table.shop_table th:first-child{
	width: 15%;
}
.woocommerce table.shop_table th.product-name{
	width: 25%;
}

.woocommerce ul#shipping_method li {
	margin: 0;
	padding: .25em 0 0.19em 21px !important;
	text-indent: -22px;
	list-style: none outside;
}

.post.type-post {
	min-height: 230px;
}


.site-content{
	padding-top: 20px;
}
.site-content .sub-header{
	margin-top: -20px;
}
.site-content .content-left .sub-header, .site-content .sub-header.sub-header-bg{
	margin-top: 0px;
}

header#header.header-overlay.tao + div#content.site-content, header#header.header-overlay.tao + style + div#content.site-content{
	padding-top: 80px;
}


div#content.site-content.bgOverlay{
	padding-top: 0px !important;
}
body.home div#content.site-content{
	padding-top: 0px !important;
}
body.home div#content.site-content h1{
	margin: 20px 0px !important;
}

.error404 .content-area-with-sidebar .content-right.col-md-3.sidebar{
	margin-top: 0px;
}


.boxed .fullscreen-container {
    width: 100% !important;
    left: 0px !important;}


.boxed .mainSlider > .kc_col-sm-12.kc_column_inner.kc_col-sm-12{
	padding: 0px;
}



body.blog.logged-in.group-blog.hfeed.boxed #blog-template-type-1 .post.type-post .entry-content {
    min-height: 210px!important;
   
}
body.blog.logged-in.group-blog.hfeed.boxed #blog-template-type-1 .post.type-post .entry-content h2.post-title {
    margin: 0;
    text-align: center;
    padding-top: 10px;
    min-height: 53px;
}

span.cart-total-product {
    position: absolute;
    top: -10px;
    left: 11px;
    color: #fFF;
    background-color: #f00;
    height: 15px;
    line-height: 15px;
    min-width: 15px;
    text-align: center;
	padding:0 2px;
}
.dropdown-cart-button .dropdown .cart_list .quantity{
	text-align: right;
	font-weight: normal;
}
.dropdown-cart-button .dropdown .cart_list .quantity span{
	float: none !important;
}

#header .dropdown-cart-button li.mini_cart_item a:nth-child(3){
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.mobile-cart-icon{
	display: none;
}
.error-404 .page-header, .error-404 .page-header .page-title{
	margin-top: 0px;
	font-size: 24px;
}

.kk-star-ratings.rgt {
    margin: 0 auto !important;
    float: none !important;
    left: 0% !important;
    transform: translateX(0%) !important;
    width: 200px;
    clear: both;
}

.kk-star-ratings .kksr-stars {
    width: 120px;
    margin: 0 auto;
}
.woocommerce-page .kk-star-ratings.rgt{
	display: none;
}
div.wpcf7-validation-errors{
    clear: both;
    color: #a94442 !important;
    background-color: #f2dede !important;
    border:1px solid #ebccd1 !important;
}
div.wpcf7-mail-sent-ok {
    clear: both;
    color: #3c763d !important;
    background-color: #dff0d8 !important;
    border:1px solid #d6e9c6 !important;
}
.wpcf7-form {
	max-width: 700px;
	text-align: left;
	margin: 20px auto;
}
.wpcf7-form h2{
	margin: 15px 0px!important;
}
.wpcf7-form br{
	display: none;
}
.wpcf7-form label {
    margin: 15px 0px 5px 0px;
    display: block;
    font-weight: normal;
}
input[type="text"],input[type="number"], input[type="tel"],  input[type="url"],  input[type="password"],  input[type="search"],  input[type="email"],  select, textarea {
    padding: 8px 10px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    width: 100%;
    font-size: 15px;
}
textarea{
	height: 120px;
}

input[type="submit"]{
	width: auto;
    padding: 10px 15px;
    text-transform: none;
    background: #19232d;
    color: #fff;
    border-radius: 2px;
    border: 0;
    margin-top: 10px;
    font-weight: 600;
}

.our_services .content-desc{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.our_services .kc-feature-boxes{
    min-height: 470px;
}
.feature_boxes .kc-feature-boxes{
    min-height: 530px;
}
.youtube-video{
    width: 100% !important;
    height: 450px;    
}


.kc-col-container {
	height: auto !important;
}


.widget.woocommerce h3 {
	margin-top: 0px;
}


form.search-form label span {
	color: #424242;
}

.sidebar .testimonials-widget-testimonial .image {
	width: 99%;
}


.kksr-legend span {
	font-size: 18px;
	color: #000;
	font-weight: 700;
}

.navigation.pagination span {
	color: #fff;
	background: #3463fe;
	padding: 8px 15px;
	margin-left: 0px;
	display: inline-block;
    vertical-align: middle;
}

.navigation.pagination a {
	color: #8e8e8e;
	margin-left: 6px !important;
	background: #f3f3f3;
	padding: 8px 15px;
	display: inline-block;
	vertical-align: middle;
	margin: 2px 0px!important
}


#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, input[name="apply_coupon"], .checkout-button, input[name="update_cart"], #place_order, a.button, button.button, input.button, #header .dropdown-cart-button .dropdown .buttons .button, input.submit, input[type="submit"], input[type="button"], .search-form .search-submit, .product-buttons .button.add_to_cart_button, .woocommerce div.product form.cart .button {
	background-color: #2d93b9;
	border-color: #2d93b9;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, input[name="apply_coupon"]:hover, .checkout-button:hover, input[name="update_cart"]:hover, #place_order:hover, a.button:hover, button.button:hover, input.button:hover, #header .dropdown-cart-button .dropdown .buttons .button:hover, input.submit:hover, input[type="submit"]:hover, input[type="button"]:hover, .search-form .search-submit:hover, .product-buttons .button.add_to_cart_button:hover, .woocommerce div.product form.cart .button:hover {
	background-color: #42BCE2;
	color: #ffffff;
}







/********************************
Modification Get-Fabulous
*********************************/
.woocommerce .star-rating::before {
	content: '';
	color: #d3ced2;
	float: left;
	top: 0;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}

.woocommerce .star-rating {
	width: 100%;
}

.woocommerce .star-rating span::before {
	content: '';
}

.entry-thumb-wrapper {
	width: 100%;
	overflow: hidden;
}


.sidebar .widget-title, h3.widget-title, p.widget-title {
	font-size: 18px;
	font-weight: 600;
	text-transform: none;
	line-height: 1.1;
}


.product-wrapper ul li .price del .amount, .woocommerce ul.products li.product .price {
	text-decoration: none;
}


.product_list_widget .star-rating {
	letter-spacing: 1px;
	color: #fff;
}

.woocommerce .star-rating span {
	padding-top: 0;
}



.star-rating {
	display: none !important;
}


.container hr {
	display: none;
}

#comments {
	margin-left: 0;
}

.woocommerce .button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .button {
	border-bottom: 0;
}

.woocommerce ul.order_details {
	margin: 0 0 3em;
	list-style: none;
	background: #f6f6f6;
	padding: 14px;
}

.woocommerce-checkout .shop_table {
	background-color: #f6f6f6;
}

.comment-text .star-rating {
	display: block !important;
}

.product-total .woocommerce-Price-amount.amount {
	display: block;
	margin-top: 0;
}



.related img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail.wp-post-image {
	border-radius: 0;
	border: none;
}

.dropdown-cart-button {
	margin-top: 2px !important;
	margin-left: 7px;
}


.kc-wrap-columns {
	width: 100%;
}
.product-wrapper ul li .price del .amount{text-decoration: line-through;}


#header .navigation.navbar-collapse {
	top: 65px;
}
#header nav li:hover > ul {
    display: block;
    
}

.error-404.not-found {
    width: 100%;
    margin: 30px auto;
}

.kc-blog-posts .kc-post-2-button {
    background: #42BCE2;
}

.single-product.woocommerce .content-right.col-md-3.sidebar{
	max-height: 360px;
	overflow-y: auto;
}
.single-product.woocommerce .row-1080 .content-right.col-md-3.sidebar{
	max-height: inherit !important;
}



ul.hli{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.status-publish .author-info a{
    padding-left: 5px;
}

.owl-carousel .owl-item{
	text-align: center;
}
.owl-carousel .owl-item .meta-title{
	right: 0;
}
.product-wrapper ul, .product-wrapper ol{
	margin: 0px;
}
.woocommerce .legal-price-info{
	margin-bottom: 10px;
}
.woocommerce div.product form.cart{
	margin-bottom: 0px;
}

.video-responsive iframe{
	height: 500px;
	width: 100%;
}

.woocommerce form.checkout_coupon .form-row{
	padding: 0px;
	margin: 0px;
}
.woocommerce form.checkout_coupon .form-row-last, .woocommerce-page form.checkout_coupon .form-row-last{
	float: left;
}
.woocommerce form.checkout_coupon .form-row-last .button, .woocommerce-page form.checkout_coupon .form-row-last .button{
	padding: 11px 15px 11px 15px;
}
.form-row.place-order .button.alt{
	font-size: 18px;
	padding: 12px;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image{
	min-height: 280px;
}
.woocommerce div.product div.images .flex-control-thumbs li{
	padding: 5px 5px 0px 0px;
	overflow: hidden;
}
.form-row.place-order.wc-gzd-place-order .form-row .input-checkbox, .form-row.place-order.wc-gzd-place-order .woocommerce-form__label{
	margin-top: 10px;
	display: inline-block;
}
.woocommerce-info a, .place-order a, .woocommerce-info a:hover, .place-order a:hover, .woocommerce-message a{
	text-decoration: underline !important;
}

.woocommerce-checkout h3, h1.woocommerce-products-header__title.page-title{
	font-size: 18px;
	font-weight: 700;
}

.content-right.sidebar .page-sidebar .widget_shopping_cart_content a.button{
    background-color: #904bb3 !important;
    border-color: #904bb3 !important;
    color: #ffffff !important;
    margin: 0px 0px 15px 0px;
    display: block;
    text-align: center;
}
.content-right.sidebar .page-sidebar .widget_shopping_cart_content a.button:last-child{
    margin-bottom: 0px;
}
.page-sidebar .widget_shopping_cart_content .remove{
    margin-right: 10px;
    min-height: 40px;
}

.page-sidebar .widget_shopping_cart_content .cart_list li.mini_cart_item span.quantity{
    display: block;
    padding-left: 33px;
}
.woocommerce form .wc-gzd-order-submit  .form-row{
	padding: 0px;
}

.form-row.place-order.wc-gzd-place-order .woocommerce-form__label, .woocommerce form .form-row .custom-checkboxes{
	max-width: 100%;
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px 0px 10px 0px;
}
.form-row.place-order.wc-gzd-place-order .woocommerce-form__label.checkbox.custom-one span{
	float: left;
}

.form-row.place-order.wc-gzd-place-order .woocommerce-form__label .woocommerce-gzd-terms-and-conditions-checkbox-text {
    padding-left: 20px;
    float: left;
}
.form-row.place-order.wc-gzd-place-order .woocommerce-form__label .input-checkbox {
    margin-top: 3px !important;
    float: left;
}

#review_form_wrapper{
	margin-top: 20px;
}
/********************************
	   Media CSS Start Here
*********************************/
@media (max-width:1150px) {
	.form-row.place-order.wc-gzd-place-order .form-row .input-checkbox, .form-row.place-order.wc-gzd-place-order .woocommerce-form__label{
		margin-top: 0;
		display: inline-block;
		max-width: 75%;
		vertical-align: top;
	}
	#blog-template-type-1 .post.type-post .entry-content {
    	min-height: 310px;
	}
}
@media (min-width:1024px) and (max-width: 1150px) {
	.feature_boxes .kc-feature-boxes {
    	min-height: 570px;
	}
	.our_services .kc-feature-boxes{
		min-height: 480px;
	}
	#header nav li a{
		padding: 0px 5px;
	}

	
}
@media (max-width:1023px) {
	.video-responsive iframe{
		height: 400px;
	}
	#header{
		min-height: 60px;
	}
	h1, .sub-header .page-title, .woocommerce div.product .product_title{
		font-size: 24px;
	}
	h2{
		font-size: 22px;
	}
	h3{
		font-size: 18px;
	}
	h4{
		font-size: 16px;
	}
	h5{
		font-size: 14px;
	}
	
	.sub-header.sub-header-bg .page-title h1{
		font-size: 24px;
	}
	.feature-image-inner-image h1{
		font-size: 24px;
	}
	.woocommerce-checkout h3, h1.woocommerce-products-header__title.page-title{
		font-size: 14px;
	}
	.owl-carousel .owl-item .meta-title{
		padding: 10px;
	} 
	.owl-wrapper .kc-post-header .post-title-alt  a{
		font-size: 13px !important;
	}
	
	.mobile-cart-icon{
		display: block;
	}
	.navigation .widget.widget_shopping_mini_cart.dropdown-cart{
		display: none !important;
	}

	#header nav li {
		margin: 0px 0px;
		text-align: left;
	}

	#header nav > div > ul > li a {
		line-height: inherit;
		color: #ffffff;
	}
	#header .navigation.secondary #secondary-menu{
		float: left;
	}
	#header nav ul.sub-menu li{
		padding-left: 10px;
		margin: 0px;
	}


	.feature-image-inner-image {
		font-size: 100%;
		height: 220px;
	}
	.sub-header-bg{
		height: 220px; 
	}
	
	body.woocommerce-checkout .feature-image-inner-image, body.woocommerce-cart .feature-image-inner-image{
		height: 220px;
	}
	body.woocommerce-checkout .sub-header-bg, body.woocommerce-cart .sub-header-bg{
		height: 220px;
	}

	.dropdown-cart-button a.dropdown-total {
		color: #000;
		line-height: 33px;
	}
	
	section.related.products, .woocommerce-page div.product div.summary {
		padding: 0px 10px;
	}
	.content-left.sidebar.col-sm-9.Über.Call.a.Nerd {
	    width: 100%;
	}
	.bp-listing.content-left.col-md-9 {
	    width: 100%;
	}

	.woocommerce-cart .woocommerce-cart-form {
		width: 100%;
		float: left;
		
	}

	.woocommerce-cart .cart-collaterals {
		width: 100%;
		float: right;
		margin: 0;
		padding: 0;
	}

	.woocommerce table.shop_table td{
		padding:10px 5px;
	}
	.woocommerce-cart .cart_totals{
		width: auto !important;
		margin-top: 10px;
		float: none !important;
	}
	.woocommerce .product-remove a.remove{
		float: none;
	}
	.woocommerce table.shop_table td.actions{
		padding-left: 0px;
		padding-right: 0px;
	}
	.wc-gzd-product-name-left{
		width: 70%
	}
	.site-footer{
		margin-top: 20px;
		padding: 15px 0px;
	}
	
	#header .navigation.navbar-collapse {
		margin: 63px 0 0 0 !important;
		top: 0;
		width: 100% !important;
	}

	#header nav ul.sub-menu{
		max-height: inherit;
		margin-left: 0px !important;
		padding-left: 10px;
	}
	#header nav ul.sub-menu li:before{
		position: absolute;
		display: inline-block;
	}

	#header.header-overlay.sticky_menu nav > div > ul > li > a, #header nav li a, #header nav.navigation > div > ul > li.menu-item > a, #header.header-overlay.tao.sticky_menu nav > div > ul > li > a, #header nav > div > ul > li > a,  #header nav > div .dropdown-cart-button a.dropdown-total{
		color: #ffffff;
	}


	.widget.widget_shopping_mini_cart.dropdown-cart {
	    right: 60px !important;
	    top: 10px !important;
	}

	.bp-listing.content-left.col-sm-9 {
	    width: 100%;
	}
	.content-left.col-md-9.pull-right{
		width: 100%;
		float: none !important;
	}
	.content-right.col-md-3.sidebar {
	    width: auto;
	    clear: both;
	    display: block;
	    float: none !important;
	    margin: 20px 0px 0px 0px;
	}
	.single-product.woocommerce .content-right.col-md-3.sidebar{
		max-height: inherit;
	}
	.kc_column, .kc_column_inner{
		padding-right: 0px !important;
	}
	.our_services .kc_col-sm-1.kc_column_inner.kc_col-sm-1, .feature_boxes .kc_col-sm-1.kc_column_inner.kc_col-sm-1{
        display: none;
    }
	.our_services.kc-elm.kc_row, .feature_boxes.kc-elm.kc_row {
	    padding: 0px !important;
	}
	.our_services .kc_col-sm-3, .feature_boxes .kc_col-sm-3{
	    width: 33.333% !important;
	    margin: 0px !important;
	}
	.feature_boxes .kc-feature-boxes{
		min-height: 570px;
	}
	.our_services .kc-feature-boxes{
		min-height: 480px;
	}

	.kc-container.cart_margin, body.woocommerce-cart .kc-row-container.kc-container{
		padding-right: 0px;
	}

	.woocommerce div.product div.images{
		margin-bottom: 10px;
	}
}

@media (min-width:768px) and (max-width:1023px) {
	
	.navigation.text-right.navbar-collapse.collapse.in {
		display: block !important;
	}

	.navigation.text-right.navbar-collapse.collapse {
		display: none !important;
	}

	.menu-main-menu-container {
		max-height: calc(100vh - 70px) !important;
		overflow: auto;
	}

	#header .navigation.navbar-collapse {
		max-height: inherit !important;
		-webkit-max-logical-height: 500px !important;
		overflow-y: auto !important;
		overflow-x: hidden !important;
	}

	

	.product-wrapper ul li .product-detail-image {
		min-height: 240px;
	}

	.button.product_type_simple.add_to_cart_button.single_add_to_cart_button {
		top: 4px;
	}
	

}

@media (max-width:767px) {
	.video-responsive iframe{
		height: 250px;
	}

	#header{
		min-height: 47px;
	}

	h1, .sub-header .page-title, .woocommerce div.product .product_title{
		font-size: 18px;
	}
	h2{
		font-size: 18px;
	}
	h3{
		font-size: 16px;
	}
	h4{
		font-size: 14px;
	}
	h5{
		font-size: 14px;
	}
	.sub-header{
		padding: 5px 0px;
		margin-bottom: 10px;
	}
	.sub-header.sub-header-bg .page-title h1{
		font-size: 18px;
		display: block;
	}
	.feature-image-inner-image h1{
		font-size: 18px;
	}
	body.boxed #header.header-overlay{
		padding: 0px 0px 0px 5px;
	}
	.sub-header-bg{
		height: inherit;
		display: block;
		padding: 40px 15px;
	}
	.sub-header.sub-header-bg .page-title{
		display: block;
	}
	.rev_slider_wrapper h1{
        font-size: 18px !important;
    }
    .tp-caption.rev-btn.tp-resizeme.rs-parallaxlevel-4.rs-hover-ready a{
        font-size: 16px !important;
    }
    .tp-caption.WebProduct-Content, .WebProduct-Content{
        font-size: 12px !important;
    }
    .tp-caption.rev-btn a{
        text-align: center !important;
    }
    .rev_slider .tp-caption{
    	font-size: 12px !important;
    	line-height: 18px !important;
    }
    .content-right.sidebar .page-sidebar .widget_shopping_cart_content a.button{
        font-size: 14px !important;
    }
	body.admin-bar #header.sticky_menu{
		top: 46px;
	}
	#wrapper #header .navbar-toggle{
		top: 8px !important;
	}
	#header .dropdown-cart-button{
		margin-top: -1px !important;
	}
	#header .logo{
		max-width: 200px !important;
	}
	#header .navigation {
		float: none !important;
		margin: 0px !important;
		width: 100% !important;
		text-align: left !important;
		position: relative;
		-webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, .1) !important;
		box-shadow: inset 0 0px 0 rgba(255, 255, 255, .1) !important;
		border-top: 0px !important;
	}

	#header .navigation.navbar-collapse {
		max-height: 370px;
		top: 10px;
		position: relative;
		margin-bottom: 20px !important;
	}
	#header nav li {
		float: none !important;
		margin: 10px 0px;
	}
	#header nav li:after {
		display: none !important;
	}
	
	
	footer.site-footer p a br {
	  display: none;
	}


	.nav-mobile-centered{
		overflow-x: hidden !important;
		vertical-align: middle;
	}
	#header .widget.widget_shopping_mini_cart.dropdown-cart {
    	right: 50px !important;
    	top: 8px !important;
    	z-index: 999;
	}
	#header {
		padding: 0px 0px 0px 0px;
	}

	#header .navigation.navbar-collapse::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		background-color: #F2F2F2;
	}

	#header .navigation.navbar-collapse::-webkit-scrollbar {
		width: 5px;
		background-color: #F2F2F2;
	}

	#header .navigation.navbar-collapse::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
		background-color: #c2c2c2;
	}

	#header > .container > .col-sm-12 {
		padding: 0;
	}
	
	a.dropdown-total .woocommerce-Price-amount.amount{
		display: none;
	}
	.dropdown-cart-button .dropdown.dropdown-right{
		top: 42px !important;
		right: -44px !important;
		height: auto !important;
		width: 300px !important;
	}

	.dropdown-cart-button .dropdown .cart_list li{
		min-height: 50px !important;
	}

	.comment-form .comment-form-author, .comment-form .comment-form-email{
		float: none;
		width: 100%;
	}
	.post.type-post .entry-header img{
		width: 100%;
	}
	
	#blog-template-type-1 .post.type-post .entry-content h2.post-title, #blog-template-type-2 .post.type-post .entry-content h2.post-title, #blog-template-type-3 .post.type-post .entry-content h2.post-title{
		font-size: 16px;
	}
	.page-template-category-listing #blog-template-type-1 .post.type-post .entry-content{
		min-height: inherit !important;
	}
	#blog-template-type-1 .bp-listing {
		margin: 0;
	}
	#blog-template-type-1 .blog-group{
		margin: 0px;
	}
	#blog-template-type-1 .post.type-post, #blog-template-type-2 .post.type-post {
		width: 100%;
		padding: 0;
		display: block;
		margin: 0 auto 20px auto;
		float: none;
	}
	.page-template-category-listing #blog-template-type-1 .post.type-post .entry-content h2.post-title{
		display: block;
		height: inherit;
	}
	.page-template-category-listing #blog-template-type-1 .post.type-post .entry-content h2.post-title a{
		display: block;
	}
	
	#blog-template-type-2 .post.type-post {
		max-width: 100%;
	}

	#blog-template-type-3 .post.type-post .entry-header {
		width: 100%;
	}

	#blog-template-type-3 .post.type-post .entry-content {
		width: 100%;
		margin-left: 0;
		margin-top: 10px;
	}
	
	
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
		float: none;
	}

	select.orderby {
		width: 100%;
	}

	.product-wrapper ul li {
		margin-bottom: 20px;
	}

	.product-wrapper ul li .product-title {
		padding: 5px 0px 0px 0px;
		font-size: 18px;
	}

	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .product-wrapper ul li {
		width: 100% !important;
		float: none !important;
		text-align: center !important;
	}

	.woocommerce .woocommerce-result-count {
		margin: 5px 0px 10px 0px;
	}

	.product-wrapper ul li img {
		width: 100%;
	}

	.products .wc-gzd-additional-info {
		margin: 0px 0px;
		font-size: 14px;
	}

	.product-wrapper ul li .price .amount, .product-wrapper ul li .price del .amount {
		font-size: 16px;
	}

	.kc_single_image {
		text-align: center;
	}

	

	.cart_totals h2 {
		font-size: 22px;
	}

	.our_services .kc_col-sm-3, .feature_boxes .kc_col-sm-3{
		width: 100% !important;
		margin-bottom: 20px !important;
	}

	.feature_boxes .kc-feature-boxes, .our_services .kc-feature-boxes{
		min-height: inherit;
	}

	.our_services.kc_column_inner,  .feature_boxes.kc_column_inner {
	   padding-left: 15px !important;
	}

	.cart_item .attachment-woocommerce_thumbnail.size-woocommerce_thumbnail.wp-post-image{
		height: auto !important;
		max-height: 100px;
		width: auto !important;
		max-width: inherit;
	}
	
	.woocommerce-checkout-review-order-table .wc-gzd-product-name-left{
		display: none;
	}
	.woocommerce-checkout-review-order-table .wc-gzd-product-name-right{
		display: block;
	}
	.checkout .cart_item .product-name .quantity{
		float: none;
		margin-top: 10px;
	}
	.cqoc_product_name{
		float: none;
		margin: 0px;
	}
	.woocommerce .shop_table  a.remove{
		margin-right: 0px;
	}
	.place-order input[type="submit"]{
		float: none !important;
		width: 100%;
		margin-top: 10px;
	}
	.product-wrapper ul li .product-detail-image{
		min-height: inherit;
		margin-bottom: 10px;
	}
	.product-wrapper ul li .product-title a{
		height: auto !important;
	}

	.woocommerce-MyAccount-content{
		margin-top: 20px;
	}
	#blog-template-type-1 .post.type-post .entry-content{
		min-height: inherit;
	}
	
	.form-row.place-order.wc-gzd-place-order{
		margin-top: 15px;
	}
	.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address{
		margin: 15px 0px 15px 0px !important;
	}
	.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address .checkbox input[type=checkbox]{
		margin-top: 1px;
	}
	.woocommerce form .form-row{
		margin: 0px 0px 10px 0px;
		padding: 0px;
	}

	.woocommerce table.shop_table th:first-child, .woocommerce table.shop_table th.product-name{
		width: auto;
	}

	.woocommerce-checkout-review-order .table-responsive{
		border: 0px;
	}
	.woocommerce .shop_table.woocommerce-checkout-review-order-table{
		margin: 0px;
	}
	.form-row.place-order.wc-gzd-place-order .woocommerce-form__label, .woocommerce form .form-row .custom-checkboxes{
		max-width: 100%;
	}
	.form-row.place-order.wc-gzd-place-order .form-row .input-checkbox, .form-row.place-order.wc-gzd-place-order .woocommerce-form__label{
		max-width: 100%;
	}
	/*Table responsive*/
	table.woocommerce-checkout-review-order-table, table.woocommerce-checkout-review-order-table thead, table.woocommerce-checkout-review-order-table tbody, table.woocommerce-checkout-review-order-table tfoot, table.woocommerce-checkout-review-order-table th, table.woocommerce-checkout-review-order-table td, table.woocommerce-checkout-review-order-table tr { 
		display: block; 
	}
	table.woocommerce-checkout-review-order-table thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	table.woocommerce-checkout-review-order-table td { 
		border: none;
		border-bottom: 0px solid #eee; 
		position: relative;
		text-align: right;
	}
	
	table.woocommerce-checkout-review-order-table td:before { 
		position: absolute;
		top: 50%;
		margin-top: -10px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		font-weight: 700;
		text-align: left;
	}
	table.woocommerce-checkout-review-order-table td:nth-of-type(1):before { content: " "; }
	table.woocommerce-checkout-review-order-table td:nth-of-type(2):before { content: "Produkt"; }
	table.woocommerce-checkout-review-order-table td:nth-of-type(3):before { content: "Einzelpreis"; }
	table.woocommerce-checkout-review-order-table td:nth-of-type(4):before { content: "Menge"; }
	table.woocommerce-checkout-review-order-table td:nth-of-type(5):before { content: "Gesamtsumme"; }

	/*End Table responsive*/
}

@media (max-width:600px) {
	body.admin-bar #header.sticky_menu{
		top: 0px;
	}
	#header a.dropdown-total .woocommerce-Price-amount.amount, .dropdown-cart-button .dropdown-total{
		display: none !important;
	}

	#wp-admin-bar-top-secondary, #wpadminbar li#wp-admin-bar-new_draft{
		display: none !important;
	}
	
	.single.boxed #header .widget.widget_shopping_mini_cart.dropdown-cart{
		margin-right: 0px;
		
	}
	.woocommerce div.product form.cart .button{
		padding-left: 15px;
		padding-right: 15px;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text{
		margin-right: 5px;
	}
	.woocommerce form.checkout_coupon .form-row-first, .woocommerce-page form.checkout_coupon .form-row-last{
		float: none;
		width: 100%;
	}
	.woocommerce form.checkout_coupon .form-row-first .button, .woocommerce-page form.checkout_coupon .form-row-last .button{
		width: 100%;
		margin-top: 10px;
	}
}
@media (max-width:359px) {
	.catdes{
		max-height: inherit;
		overflow: visible;
	}

	.dropdown-cart-button .dropdown.dropdown-right{
		width: 260px !important;
	}
	.woocommerce form.checkout_coupon .form-row{
		float: none;
		width: 100%;

	}
	
}
@media (max-width:319px) {
	.dropdown-cart-button .dropdown.dropdown-right{
		width: 240px !important;
	}
	.dropdown-cart-button .mini_cart_item a{
		width: 60% !important;
	}
	#header{
		min-height: 40px;
	}
	#header .logo img {
	    max-height: 36px;
	}
	#header .widget.widget_shopping_mini_cart.dropdown-cart{
		right: 50px !important;
		margin-right: 0px;
	}
	#header .logo{
		max-width: 180px !important;
	}
	#wrapper #header .navbar-toggle{
		top: 3px !important;
	}
	#header .dropdown-cart-button{
		margin-top: 0px !important;
		min-height: 24px;
	}
	.coupon input[type="submit"], .coupon input[type="text"]{
		font-size: 12px;
	}

	.video-responsive iframe{
		height: 160px;
	}
}
p.form-row.custom-checkboxes:nth-child(2) {
    display: none;
}
.content-title{text-transform:none !important;}
.form-row.place-order.wc-gzd-place-order .woocommerce-form__label > span.woocommerce-gzd-legal-checkbox-text{margin-left:20px;}
.woocommerce-Reviews:before{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;

}
.woocommerce-Reviews{max-width: 1140px;margin: 0 auto; display: block;}
@media (min-width:626px) {.woocommerce-notices-wrapper > .woocommerce-message > a.button.wc-forward{padding: 15px 30px;
    top: -10px;
	margin-bottom: -18px;font-size:18px;}}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, #place_order{padding: 20px 72.45px;font-size:20px;}
.woocommerce form .form-row .custom-checkboxes{padding:0px 9px;}
.woocommerce form .form-row .custom-checkboxes .woocommerce-form__label.checkbox.custom-one input[type=checkbox]{margin: 3px 8px 0 0;}
.woocommerce form .form-row .custom-checkboxes .woocommerce-form__label.checkbox.custom-one span{margin-left: 14px !important;}
.legal.form-row.checkbox-legal.validate-required .woocommerce-form__label > span.woocommerce-gzd-legal-checkbox-text{margin-left:20px;}
.legal.form-row.checkbox-legal.validate-required .woocommerce-form__label > input[type=checkbox]{margin-top:3px;}
#order_review_heading{top:60px;position:relative;}
ul.posts-recent li.post-col{float:left;width:150px;height: auto; display: inline-block;margin-right: 10px;}
ul.posts-recent li.post-col:last-child{margin-right: 0px;}
ul.posts-recent li.post-col a{font-size: 13px;font-weight: 600;}
#order_review div.clear{display: none;}
#place_order{top: 10px;}
@media (max-width: 1023px){
.admin-bar #header .search.search-wpb{position: fixed;
    top: 65px;
    right: 90px;}
	 #header .search.search-wpb{position: fixed;
    top: 33px;
    right: 90px;}
.admin-bar #header.sticky_menu .search.search-wpb{position: fixed;
    top: 45px;
    right: 90px;}
	#header.sticky_menu .search.search-wpb{position: fixed;
    top: 13px;
    right: 90px;}
}

@media (max-width: 767px){
.admin-bar #header .search.search-wpb{position: fixed;
    top: 97px;
    right: 90px;}
	#header .search.search-wpb{position: fixed;
    top: 55px;
    right: 90px;}
.admin-bar #header.sticky_menu .search.search-wpb{position: fixed;
    top: 54px;
    right: 90px;}
#header.sticky_menu .search.search-wpb{position: fixed;
    top: 7px;
    right: 90px;}
.top-strip, .top-strip .col-sm-6 {
    text-align: center !important;
	} #top-primary-menu > li, #top-secondary-menu > li{float:none;text-align:center;}}
@media (max-width: 600px){
.admin-bar #header .search.search-wpb{position: fixed;
    top: 97px;
    right: 90px;}
	#header .search.search-wpb{position: fixed;
    top: 55px;
    right: 90px;}
.admin-bar #header.sticky_menu .search.search-wpb{position: fixed;
    top: 5px;
	right: 90px;}
#header.sticky_menu .search.search-wpb{position: fixed;
    top: 5px;
	right: 90px;}}
@media (min-width: 768px){
#top-primary-menu > li{float:left;}#top-secondary-menu > li{float:right;}}
.top-strip{padding-top:3px;padding-bottom:3px;}
.top-strip .container{padding-left:0px;padding-right:0px;}
#top-primary-menu, #top-secondary-menu{margin-bottom:0px;margin-left:0px;}
#top-primary-menu > li{display: inline-block;list-style:none;padding:0px 8px;font-weight:bold;font-size:12px;}

#top-secondary-menu > li{display: inline-block;list-style:none;padding:0px 8px;font-weight:bold;font-size:12px;}

/********************
 * Search Navigation
 ********************/

.search-wpb .fa-search {
    color: #666666;
    font-weight: 900;
}

.search-wpb .fa-search:hover, 
.search-wpb .fa-search:focus {
    color: #999999;
    text-decoration: none;
}

.wpbsearchform{
    display: block;
    width: 200px;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 1px;
    z-index: 9999;
    background-color: rgba(200,199,197,0.8);
    padding: 0;
    border-radius: 0;
     -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.15);
    box-shadow: 0 1px 10px rgba(0,0,0,0.15);
    border: 1px solid #ccc;
}

.wpbsearchform form input:focus {
    color: #555;
}
.wpbsearchform .search-form label{display: none;}
.wpbsearchform input[type="search"] {
	border-radius: 0;width: 83%;
}

.wpbsearchform ::-moz-placeholder {
	color: #999 !important;
	font-weight: 300;
	opacity: 1;
}

.wpbsearchform ::-webkit-input-placeholder {
	color: #999 !important;
	font-weight: 300;
}

/*rakesh 20-12-2019*/
.post.type-post .entry-header img{min-height: 300px;
    object-fit: cover;}
#blog-template-type-1 .post.type-post .entry-content h2.post-title{min-height:100px;display: grid;
    align-items: center;}
#blog-template-type-1 .post.type-post .entry-content .post-desc {padding:10px 10px 10px 10px;
    text-align: justify; text-align-last: center;
}
#blog-template-type-1 .post.type-post .entry-content .author-info p{margin-bottom:15px;text-align: justify; text-align-last: center;}
.blog-group > .row{margin-left:0px;margin-right:0px;}
.col-md-12 .product-wrapper ul li{min-height:500px;}
.col-md-9 .product-wrapper ul li{min-height:400px;}
.product-wrapper ul li .product-title{min-height:95px;}
.variations .label{font-size:100%;vertical-align: middle;
	line-height: 2.5em;}.woocommerce div.product form.cart .variations td{vertical-align: middle;
	line-height: 2.5em;}
@media (max-width: 767px){article.post.type-post .entry-header a{font-size:16px;}.post.type-post.has-post-thumbnail .entry-header h2{max-width:270px;}
	#blog-template-type-1 .post.type-post{min-height: auto;}.product-wrapper ul li{min-height:auto;}.product-wrapper ul li .product-title{min-height:auto;}}
#blog-template-type-2 .post.type-post .entry-content .post-desc{padding:10px 10px 10px 10px;text-align: justify;
    text-align-last: center;}
#blog-template-type-2 .post.type-post .entry-content .author-info p{margin-bottom:15px;text-align: justify; text-align-last: center;}
#blog-template-type-3 .post.type-post .entry-content .post-desc{text-align: justify;}
#blog-template-type-3 .post.type-post .entry-content .author-info p{margin-bottom:15px;text-align: justify;}
.woocommerce-checkout-review-order .wc-gzd-cart-info.wc-gzd-item-desc.item-desc > p, .woocommerce-checkout-review-order p.wc-gzd-cart-info.delivery-time-info{display: none;}
.cqoc_product_name > div.wc-gzd-cart-info.wc-gzd-item-desc.item-desc > p, .cqoc_product_name > p.wc-gzd-cart-info.delivery-time-info{display: block;}
@media (min-width: 626px){
.woocommerce-notices-wrapper > .woocommerce-message > a.button {
    padding: 15px 20px;
    /*top: -10px;*/
    margin-left: 10px;
    /*margin-bottom: -18px;*/
    font-size: 18px;
	}
}
/*Added by Sudhansu*/
.woocommerce-page .woocommerce-notices-wrapper p{
	margin: 0px;
	max-width: 60%;
	display: inline-block;
}
.woocommerce-page .content-left.col-md-9 .woocommerce-notices-wrapper p{
	max-width: 48%;
}
@media (max-width: 1024px){
	.woocommerce-notices-wrapper > .woocommerce-message > a.button{
		padding: 8px 12px;
	    top: 0;
	    margin-left: 10px;
	    margin-bottom: 0;
	    font-size: 16px;
	}
	.woocommerce-page .content-left.col-md-9 .woocommerce-notices-wrapper > .woocommerce-message > a.button {
	    padding: 8px 12px;
	    top: 0;
	    margin-left: 10px;
	    margin-bottom: 0;
	    font-size: 16px;
	}

}
@media (max-width: 767px){
	.woocommerce-page .woocommerce-notices-wrapper p {
	    display: block;
	    max-width: 100% !important;
	}
	.woocommerce-page .woocommerce-notices-wrapper .button {
	    float: none !important;
	    margin: 10px 0px 0px 0px !important;
	    display: block;
	    text-align: center;
	}
}
@media (max-width: 1023px){
	.col-md-9 .product-wrapper ul li{
		min-height: 10px;
	}
	.archive .product-wrapper ul.products li {
	    width: 48% !important;
	    margin-right: 4%;
	    clear: left;
	    float: left !important;
	}
	.archive .product-wrapper ul.products li:nth-child(2n) {
    	clear: right;
    	margin-right: 0px !important;
	}
}